<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\cocos文档资源\670版本需求及资源\GIFT</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\cocos文档资源\670版本需求及资源\GIFT\Resources</Resources>
  <Name>GIFT</Name>
  <JsonFileName>GIFT.json</JsonFileName>
  <JsonFolder>E:\cocos文档资源\670版本需求及资源\GIFT\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\cocos文档资源\670版本需求及资源\GIFT\GIFT.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>