<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\ddz_app_client\cocos_ui\cnui\匹配赛事邀请\invate_tips</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\ddz_app_client\cocos_ui\cnui\匹配赛事邀请\invate_tips\Resources</Resources>
  <Name>NewUi</Name>
  <JsonFileName>NewUi.json</JsonFileName>
  <JsonFolder>D:\ddz_app_client\cocos_ui\cnui\匹配赛事邀请\invate_tips\Json</JsonFolder>
  <JsonList>
    <string>invate_game_tips.json</string>
    <string>recharge_tips.json</string>
    <string>bankrupt_tips.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\ddz_app_client\cocos_ui\cnui\匹配赛事邀请\invate_tips\invate_tips.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>invate_game_tips/invite_tips_bg.png</string>
    <string>invate_game_tips/invate.png</string>
    <string>invate_game_tips/invate_gameAgain.png</string>
    <string>invate_game_tips/levelInfo.png</string>
    <string>invate_game_tips/invite_tips_close.png</string>
    <string>invate_game_tips/mashangcansai.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>invate_game_tips.json</CurrentUIJson>
</UIProject>