info face="matchLevel_bottom_fnt_5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=151 scaleH=141 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matchLevel_bottom_fnt_5.png"
chars count=11
char id=73 x=134 y=90 width=16 height=44 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="I"
char id=86 x=95 y=96 width=38 height=44 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="V"
char id=88 x=57 y=0 width=39 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="X"
char id=76 x=106 y=45 width=28 height=44 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="L"
char id=67 x=97 y=0 width=37 height=44 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=55 y=96 width=39 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="D"
char id=77 x=55 y=51 width=50 height=44 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="M"
char id=38075 x=0 y=51 width=54 height=55 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=0 width=56 height=50 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="石"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
