info face="matchLevel_bottom_fnt_7" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=193 scaleH=215 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matchLevel_bottom_fnt_7.png"
chars count=18
char id=73 x=166 y=0 width=16 height=44 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="I"
char id=86 x=146 y=167 width=38 height=44 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="V"
char id=88 x=111 y=56 width=39 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="X"
char id=76 x=164 y=101 width=28 height=44 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="L"
char id=67 x=151 y=56 width=37 height=44 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=106 y=167 width=39 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="D"
char id=77 x=55 y=167 width=50 height=44 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="M"
char id=22823 x=55 y=111 width=54 height=55 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="大"
char id=24072 x=112 y=0 width=53 height=55 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="师"
char id=20256 x=0 y=55 width=56 height=55 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="传"
char id=22855 x=57 y=0 width=54 height=55 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="奇"
char id=23447 x=110 y=111 width=53 height=55 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="宗"
char id=26368 x=0 y=0 width=56 height=54 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="最"
char id=24378 x=57 y=56 width=53 height=54 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0 letter="强"
char id=29579 x=0 y=111 width=54 height=48 xoffset=0 yoffset=11 xadvance=56 page=0 chnl=0 letter="王"
char id=32773 x=0 y=160 width=54 height=54 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="者"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
