info face="matchLevel_bottom_fnt_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=26 scaleW=188 scaleH=190 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matchLevel_bottom_fnt_1.png"
chars count=15
char id=73 x=151 y=100 width=16 height=44 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=0 letter="I"
char id=86 x=111 y=145 width=38 height=44 xoffset=0 yoffset=14 xadvance=40 page=0 chnl=0 letter="V"
char id=88 x=111 y=100 width=39 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="X"
char id=76 x=151 y=55 width=28 height=44 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="L"
char id=67 x=150 y=145 width=37 height=44 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="C"
char id=68 x=111 y=55 width=39 height=44 xoffset=0 yoffset=14 xadvance=41 page=0 chnl=0 letter="D"
char id=77 x=57 y=0 width=50 height=44 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="M"
char id=38738 x=0 y=114 width=55 height=56 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="青"
char id=38108 x=56 y=111 width=54 height=55 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="铜"
char id=30333 x=108 y=0 width=49 height=54 xoffset=0 yoffset=8 xadvance=51 page=0 chnl=0 letter="白"
char id=38134 x=0 y=0 width=56 height=56 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="银"
char id=40644 x=0 y=57 width=55 height=56 xoffset=0 yoffset=8 xadvance=57 page=0 chnl=0 letter="黄"
char id=37329 x=56 y=57 width=54 height=53 xoffset=0 yoffset=8 xadvance=56 page=0 chnl=0 letter="金"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
