info face="wangzheStar_num_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=111 scaleH=111 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wangzheStar_num_fnt.png"
chars count=13
char id=120 x=56 y=73 width=27 height=28 xoffset=0 yoffset=14 xadvance=27 page=0 chnl=0 letter="x"
char id=48 x=0 y=37 width=28 height=36 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=84 y=37 width=18 height=35 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=57 y=0 width=26 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="2"
char id=51 x=84 y=0 width=26 height=36 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=28 height=36 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=57 y=37 width=26 height=35 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=28 y=74 width=27 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=29 y=0 width=27 height=35 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=0 y=74 width=27 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=29 y=36 width=27 height=36 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
