info face="_0005_03-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=118 scaleH=121 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="_0005_03-export.png"
chars count=12
char id=48 x=0 y=80 width=30 height=40 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=61 y=39 width=28 height=39 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=61 y=79 width=28 height=39 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=90 y=0 width=27 height=40 xoffset=2 yoffset=30 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=38 xoffset=0 yoffset=31 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=90 y=41 width=27 height=39 xoffset=2 yoffset=31 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=31 y=39 width=29 height=40 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=33 y=0 width=28 height=38 xoffset=2 yoffset=31 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=0 y=39 width=30 height=40 xoffset=1 yoffset=30 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=31 y=80 width=29 height=40 xoffset=1 yoffset=30 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
