info face="matching_font_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matching_font_2.png"
chars count=51
char id=19979 x=31 y=89 width=28 height=27 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="下"
char id=27573 x=0 y=209 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="段"
char id=20301 x=0 y=178 width=29 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="位"
char id=40 x=136 y=215 width=10 height=30 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="("
char id=38738 x=0 y=148 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="青"
char id=38108 x=0 y=117 width=29 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="铜"
char id=30333 x=119 y=91 width=25 height=29 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="白"
char id=38134 x=0 y=0 width=30 height=29 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="银"
char id=40644 x=30 y=147 width=29 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="黄"
char id=37329 x=31 y=0 width=29 height=28 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="金"
char id=38082 x=31 y=59 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="铂"
char id=38075 x=30 y=117 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=30 width=30 height=26 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="石"
char id=20256 x=30 y=178 width=29 height=30 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="传"
char id=22855 x=91 y=0 width=28 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="奇"
char id=23447 x=119 y=30 width=28 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="宗"
char id=22823 x=30 y=209 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="大"
char id=24072 x=119 y=60 width=27 height=30 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="师"
char id=26368 x=60 y=208 width=29 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="最"
char id=24378 x=90 y=207 width=28 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="强"
char id=29579 x=61 y=0 width=29 height=25 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="王"
char id=32773 x=31 y=29 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="者"
char id=41 x=137 y=121 width=10 height=30 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter=")"
char id=27599 x=61 y=26 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="每"
char id=23616 x=90 y=178 width=28 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="局"
char id=33719 x=60 y=178 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="获"
char id=32988 x=60 y=148 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="胜"
char id=21487 x=90 y=88 width=28 height=28 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=0 letter="可"
char id=24471 x=0 y=86 width=30 height=30 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="得"
char id=58 x=0 y=239 width=5 height=15 xoffset=0 yoffset=12 xadvance=6 page=0 chnl=0 letter=":"
char id=23562 x=61 y=57 width=28 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="尊"
char id=20139 x=90 y=117 width=28 height=30 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="享"
char id=20840 x=0 y=57 width=30 height=28 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=0 letter="全"
char id=26381 x=60 y=89 width=29 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="服"
char id=39640 x=90 y=148 width=28 height=29 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="高"
char id=22870 x=60 y=118 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="奖"
char id=21169 x=90 y=57 width=28 height=30 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="励"
char id=65281 x=137 y=0 width=6 height=23 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="！"
char id=120 x=60 y=237 width=16 height=17 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="x"
char id=48 x=119 y=121 width=17 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="0"
char id=49 x=109 y=30 width=9 height=22 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=136 y=192 width=15 height=22 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=136 y=168 width=15 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=91 y=30 width=17 height=23 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=120 y=0 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=54 x=119 y=192 width=16 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=55 x=119 y=145 width=17 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="7"
char id=56 x=119 y=216 width=16 height=22 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=119 y=168 width=16 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
