info face="matchingHoner_font_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=480 scaleH=447 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matchingHoner_font_1.png"
chars count=52
char id=83 x=394 y=385 width=46 height=61 xoffset=0 yoffset=13 xadvance=47 page=0 chnl=0 letter="S"
char id=48 x=409 y=145 width=40 height=59 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=450 y=119 width=28 height=57 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=412 y=0 width=40 height=58 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=440 y=265 width=39 height=59 xoffset=0 yoffset=15 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=395 y=325 width=42 height=57 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=438 y=325 width=39 height=58 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=412 y=59 width=40 height=59 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="6"
char id=55 x=441 y=384 width=37 height=57 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=400 y=205 width=40 height=59 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=399 y=265 width=40 height=59 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=0 letter="9"
char id=73 x=453 y=0 width=16 height=59 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="I"
char id=86 x=345 y=205 width=54 height=59 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="V"
char id=88 x=345 y=265 width=53 height=59 xoffset=0 yoffset=14 xadvance=54 page=0 chnl=0 letter="X"
char id=76 x=441 y=205 width=38 height=59 xoffset=0 yoffset=14 xadvance=39 page=0 chnl=0 letter="L"
char id=67 x=345 y=385 width=48 height=61 xoffset=0 yoffset=13 xadvance=49 page=0 chnl=0 letter="C"
char id=68 x=345 y=325 width=49 height=59 xoffset=0 yoffset=14 xadvance=50 page=0 chnl=0 letter="D"
char id=77 x=345 y=145 width=63 height=59 xoffset=0 yoffset=14 xadvance=64 page=0 chnl=0 letter="M"
char id=38738 x=345 y=72 width=66 height=72 xoffset=0 yoffset=8 xadvance=67 page=0 chnl=0 letter="青"
char id=38108 x=208 y=72 width=68 height=72 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="铜"
char id=30333 x=140 y=72 width=66 height=68 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="白"
char id=38134 x=140 y=0 width=68 height=71 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="银"
char id=40644 x=277 y=290 width=67 height=73 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=0 letter="黄"
char id=38082 x=208 y=145 width=68 height=71 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="铂"
char id=37329 x=277 y=145 width=67 height=72 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="金"
char id=38075 x=70 y=215 width=68 height=71 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="钻"
char id=30707 x=71 y=0 width=68 height=70 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="石"
char id=20256 x=277 y=72 width=67 height=72 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=0 letter="传"
char id=22855 x=208 y=290 width=68 height=71 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="奇"
char id=23447 x=208 y=362 width=68 height=71 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="宗"
char id=24072 x=277 y=364 width=67 height=71 xoffset=0 yoffset=9 xadvance=68 page=0 chnl=0 letter="师"
char id=22823 x=208 y=217 width=68 height=72 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="大"
char id=26368 x=0 y=144 width=69 height=71 xoffset=0 yoffset=9 xadvance=70 page=0 chnl=0 letter="最"
char id=24378 x=70 y=360 width=68 height=71 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="强"
char id=29579 x=0 y=361 width=69 height=68 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="王"
char id=32773 x=139 y=361 width=68 height=71 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="者"
char id=24685 x=139 y=288 width=68 height=72 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="恭"
char id=21916 x=139 y=216 width=68 height=71 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="喜"
char id=24744 x=139 y=143 width=68 height=72 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="您"
char id=22312 x=0 y=288 width=69 height=72 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="在"
char id=36187 x=70 y=287 width=68 height=72 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="赛"
char id=23395 x=0 y=216 width=69 height=71 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="季"
char id=33719 x=209 y=0 width=67 height=71 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="获"
char id=24471 x=70 y=71 width=69 height=71 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="得"
char id=27573 x=0 y=0 width=70 height=70 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="段"
char id=20301 x=277 y=0 width=67 height=71 xoffset=0 yoffset=9 xadvance=68 page=0 chnl=0 letter="位"
char id=27426 x=345 y=0 width=66 height=71 xoffset=0 yoffset=9 xadvance=67 page=0 chnl=0 letter="欢"
char id=36814 x=70 y=143 width=68 height=71 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="迎"
char id=36827 x=277 y=218 width=67 height=71 xoffset=0 yoffset=9 xadvance=68 page=0 chnl=0 letter="进"
char id=20837 x=0 y=71 width=69 height=72 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="入"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
