info face="mfjb_tc_12-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mfjb_tc_12-export.png"
chars count=15
char id=65288 x=58 y=156 width=20 height=44 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="（"
char id=65289 x=58 y=201 width=20 height=44 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="）"
char id=47 x=29 y=195 width=28 height=43 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=0 y=78 width=30 height=38 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=33 y=0 width=20 height=38 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=0 y=117 width=29 height=38 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=31 y=39 width=27 height=38 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=38 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=30 y=156 width=27 height=38 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=0 y=156 width=29 height=38 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="6"
char id=55 x=30 y=117 width=28 height=38 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=0 y=39 width=30 height=38 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=0 y=195 width=28 height=38 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
