info face="mfjb_tc_11-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=210 scaleH=236 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mfjb_tc_11-export.png"
chars count=17
char id=27880 x=0 y=98 width=52 height=46 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="注"
char id=38144 x=158 y=141 width=51 height=48 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="销"
char id=21462 x=106 y=94 width=52 height=46 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="取"
char id=28040 x=107 y=0 width=51 height=48 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="消"
char id=21435 x=54 y=46 width=52 height=47 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="去"
char id=30475 x=53 y=146 width=52 height=47 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="看"
char id=20805 x=53 y=98 width=52 height=47 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="充"
char id=20540 x=0 y=0 width=53 height=48 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="值"
char id=31614 x=54 y=0 width=52 height=45 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="签"
char id=21040 x=106 y=189 width=50 height=46 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="到"
char id=25277 x=106 y=141 width=51 height=47 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="抽"
char id=22870 x=0 y=145 width=52 height=48 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="奖"
char id=23457 x=159 y=0 width=50 height=47 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="审"
char id=26680 x=0 y=49 width=53 height=48 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="核"
char id=20013 x=159 y=48 width=48 height=48 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="中"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
