info face="jbbz_04-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jbbz_04-export.png"
chars count=17
char id=38075 x=0 y=79 width=42 height=41 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="钻"
char id=30707 x=169 y=79 width=41 height=39 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="石"
char id=37329 x=0 y=0 width=43 height=39 xoffset=0 yoffset=21 xadvance=41 page=0 chnl=0 letter="金"
char id=24065 x=169 y=0 width=41 height=39 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="币"
char id=65292 x=127 y=78 width=41 height=39 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="，"
char id=48 x=127 y=39 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="0"
char id=49 x=86 y=0 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="1"
char id=50 x=211 y=0 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=169 y=40 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=44 y=0 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=85 y=39 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=85 y=78 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="6"
char id=55 x=43 y=79 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=0 y=40 width=42 height=38 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=43 y=40 width=41 height=38 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
