<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\bullfight_client\cocos_ui\cnui\炸金花送礼消息引导\NewsLead</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\bullfight_client\cocos_ui\cnui\炸金花送礼消息引导\NewsLead\Resources</Resources>
  <Name>NewsLead</Name>
  <JsonFileName>NewsLead.json</JsonFileName>
  <JsonFolder>D:\bullfight_client\cocos_ui\cnui\炸金花送礼消息引导\NewsLead\Json</JsonFolder>
  <JsonList>
    <string>ZJH_SLLead.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\bullfight_client\cocos_ui\cnui\炸金花送礼消息引导\NewsLead\NewsLead.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>NewsLead/zjh_giftLead.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>