info face="button-text-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=57 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="button-text-export.png"
chars count=21
char id=48 x=71 y=167 width=33 height=45 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=84 y=0 width=31 height=44 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=83 y=45 width=32 height=44 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=105 y=137 width=31 height=45 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=0 y=179 width=36 height=44 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=106 y=90 width=30 height=45 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=49 y=45 width=33 height=45 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=50 y=0 width=33 height=44 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=72 y=91 width=33 height=45 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=37 y=167 width=33 height=45 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="9"
char id=46 x=0 y=238 width=16 height=16 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="."
char id=44 x=25 y=224 width=17 height=21 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter=","
char id=43 x=37 y=134 width=34 height=32 xoffset=0 yoffset=21 xadvance=34 page=0 chnl=0 letter="+"
char id=45 x=0 y=224 width=24 height=13 xoffset=0 yoffset=31 xadvance=24 page=0 chnl=0 letter="-"
char id=47 x=105 y=183 width=31 height=50 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="/"
char id=19975 x=0 y=45 width=48 height=43 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="万"
char id=37329 x=0 y=0 width=49 height=44 xoffset=0 yoffset=15 xadvance=49 page=0 chnl=0 letter="金"
char id=24065 x=0 y=89 width=45 height=44 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="币"
char id=65509 x=0 y=134 width=36 height=44 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="￥"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
