# QF_APP_DDZ

texas/frameworks/runtime-src/proj.android/: ant.properties  build.gradle  build.xml  local.properties
texas/frameworks/runtime-src/proj.android/jni/: Android.mk  Application.mk
texas/frameworks/runtime-src/proj.android/key/: cert.x509.pem  intermediate.p12  intermediate.pem  key  private.pk8  private.rsa.pem  to_pem_and_pk8.sh
texas/frameworks/runtime-src/proj.android/modules/fusion/: AndroidManifest.xml  project.properties
texas/frameworks/runtime-src/proj.android/modules/normal/: AndroidManifest.xml  build.gradle  project.properties
texas/frameworks/runtime-src/proj.android/modules/normal/res/values/: strings.xml
texas/frameworks/runtime-src/proj.android/modules/oppo/: build.gradle
texas/frameworks/runtime-src/proj.android/modules/oppo/res/values/: strings.xml
texas/frameworks/runtime-src/proj.android/modules/umeng/: AndroidManifest.xml  build.gradle
texas/frameworks/runtime-src/proj.android/modules/umeng/res/values-ja/: umeng_fb_strings.xml
texas/frameworks/runtime-src/proj.android/src/fusion/: AndroidManifest.xml  proguard.cfg
texas/frameworks/runtime-src/proj.android/src/main/: AndroidManifest.xml
texas/frameworks/runtime-src/proj.android/src/main/java/com/qufan/config/: Common.java
texas/frameworks/runtime-src/proj.android/src/main/java/com/qufan/texasx/: GameApplication.java
texas/frameworks/runtime-src/proj.android/src/main/java/com/qufan/util/: RHelper.java  XLog.java
texas/frameworks/runtime-src/proj.android/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxEditBoxDialog.java  Cocos2dxGLSurfaceView.java  Cocos2dxRenderer.java  Cocos2dxSound.java
texas/frameworks/runtime-src/proj.android/src/main/java/org/cocos2dx/lua/: AppActivity.java
texas/frameworks/runtime-src/proj.android/src/main/res/anim/: placeholder_anim.xml
texas/frameworks/runtime-src/proj.android/src/main/res/drawable-hdpi/: pay_btn_click.xml
texas/frameworks/runtime-src/proj.android/src/main/res/layout/: d_activity.xml  pay_layout.xml
texas/frameworks/runtime-src/proj.android/src/main/res/values/: strings.xml  styles.xml
texas/frameworks/runtime-src/proj.android/src/oppo/: AndroidManifest.xml  proguard.cfg
texas/frameworks/runtime-src/proj.ios_mac/: AliyunEmasServices-Info.plist  build.gradle  confuse.sh  iOS打包流程.md  prepare.sh  rsa_private_key.pem  texas-app-ddz-Info.plist
texas/frameworks/runtime-src/proj.ios_mac/confuses/: code_confuse.h  code_confuse.py  delete_comment.py  fake_data.py  image_compress.py  key_list.txt
texas/frameworks/runtime-src/proj.ios_mac/ios/: AppController.h  AppController.mm  IOSMacro.h  RootViewController.h  RootViewController.mm
texas/frameworks/runtime-src/proj.ios_mac/ios/baiduvoice/: BDVoiceRecognition.h  BDVoiceRecognition.mm
texas/frameworks/runtime-src/proj.ios_mac/ios/bellparty/: PartyConstants.h  UnitySDKPartyFactory.h  UnitySDKPartyFactory.mm
texas/frameworks/runtime-src/proj.ios_mac/ios/bellparty/appleparty/: UnityAppleParty.h  UnityAppleParty.m  UnityApplePartyDelegate.h  UnityApplePartySKProductsRequest.h  UnityApplePartySKProductsRequest.m
texas/frameworks/runtime-src/proj.ios_mac/ios/bellparty/atoncego/: UnityAtOnceGo.h  UnityAtOnceGo.mm  UnityAtOnceGoWeb.h  UnityAtOnceGoWeb.mm
texas/frameworks/runtime-src/proj.ios_mac/ios/bellparty/unity_party/: UnityParty.h  UnityParty.m  UnityPartyBellParams.h  UnityPartyBellParams.m  UnityPartyConstants.h  UnitySDKParty.h
texas/frameworks/runtime-src/proj.ios_mac/ios/ferry/ferry_core_ios.framework/: Info.plist  ferry_core_ios
texas/frameworks/runtime-src/proj.ios_mac/ios/qq/: qqDef.h  qqSdk.h  qqSdk.m
texas/frameworks/runtime-src/proj.ios_mac/ios/qq/sdk/: sdkCall.h  sdkCall.m  sdkDef.h
texas/frameworks/runtime-src/proj.ios_mac/ios/weixin/: wxSDK.h  wxSDK.m
texas/frameworks/runtime-src/proj.ios_mac/texas.xcodeproj/: project.pbxproj
texas/frameworks/runtime-src/proj.ios_mac/texas.xcodeproj/project.xcworkspace/xcuserdata/qufan.xcuserdatad/: UserInterfaceState.xcuserstate
texas/frameworks/runtime-src/proj.ios_mac/texas.xcodeproj/xcshareddata/xcschemes/: texas-app-ddz.xcscheme
texas/frameworks/runtime-src/proj.ios_mac/texas.xcodeproj/xcuserdata/qufan.xcuserdatad/xcschemes/: texas-app.xcscheme  texas-haima.xcscheme  xcschememanagement.plist
texas/frameworks/runtime-src/proj.simu_ios/: build.gradle  md5.txt  prepare.sh
texas/frameworks/runtime-src/proj.simu_ios/Classes/: AppDelegate.cpp  AppDelegate.h
texas/frameworks/runtime-src/proj.simu_ios/Classes/ferry/: Service.cpp  Service.h
texas/frameworks/runtime-src/proj.simu_ios/Classes/ios/: IOSNative.h  IOSNative.mm  ImagePostHelper.h  ImagePostHelper.mm  KeyboardListen.h  KeyboardListen.mm  QImagePicker.h  QImagePicker.mm
texas/frameworks/runtime-src/proj.simu_ios/Classes/lfs/: lfs.cc  lfs.h
texas/frameworks/runtime-src/proj.simu_ios/Classes/qf/: QNative.h  QNative.mm  QUtil.cpp  QUtil.h  qf_auto_bindings.cpp  qf_manual_bindings.cpp  qf_manual_bindings.hpp
texas/frameworks/runtime-src/proj.simu_ios/Classes/qf/actions/: MoveCircle.h
texas/frameworks/runtime-src/proj.simu_ios/Classes/qf/shaders/: ScreenCaptureUtil.cpp  ScreenCaptureUtil.h  ShaderBox.cpp  ShaderBox.h  SpriteBlur.cpp  StackBlur.cpp  StackBlur.h  StackGrey.cpp  StackGrey.h  StackHighlight.cpp  StackHighlight.h
texas/frameworks/runtime-src/proj.simu_ios/Classes/webview/: ZYWebView.h
texas/frameworks/runtime-src/proj.simu_ios/Classes/webview/ios/: ZYWebView_iOS.h  ZYWebView_iOS.mm
texas/frameworks/runtime-src/proj.simu_ios/ios/: AppController.h  AppController.mm  BasePay.h  HaiMaPay.h  HaiMaPay.mm  HttpBillResult.h  HttpBillResult.mm  HttpPayCallBack.h  HttpPayCallBack.mm  IOSPay.h  IOSPay.mm  IOSiAP.h  IOSiAP.mm  Info.plist  Pay.h  Pay.mm  Reachability.m  RootViewController.h  RootViewController.mm  SDKMacros.h  ShopInfo.h  ShopInfo.mm
texas/frameworks/runtime-src/proj.simu_ios/texas-simu.xcodeproj/: project.pbxproj
texas/frameworks/runtime-src/proj.win32/: build.gradle  texas.sln  texas.vcxproj  texas.vcxproj.filters
(+1408 files in other folders)
