info face="add-coins-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=47 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="add-coins-export.png"
chars count=20
char id=21152 x=0 y=0 width=42 height=41 xoffset=0 yoffset=10 xadvance=43 page=0 chnl=0 letter="加"
char id=22686 x=0 y=42 width=41 height=41 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="增"
char id=38075 x=0 y=84 width=41 height=41 xoffset=0 yoffset=10 xadvance=42 page=0 chnl=0 letter="钻"
char id=48 x=42 y=75 width=24 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="0"
char id=49 x=51 y=109 width=15 height=32 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=43 y=0 width=24 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=50 y=159 width=24 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=42 y=42 width=24 height=32 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=26 y=126 width=24 height=32 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=25 y=194 width=24 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=25 y=161 width=24 height=32 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=0 y=195 width=24 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=0 y=161 width=24 height=33 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="9"
char id=46 x=0 y=229 width=9 height=9 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=0 y=239 width=9 height=15 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0 letter=","
char id=43 x=0 y=135 width=25 height=25 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=0 y=126 width=25 height=8 xoffset=0 yoffset=28 xadvance=26 page=0 chnl=0 letter="-"
char id=47 x=50 y=193 width=16 height=34 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
