info face="Diamonds-end-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=48 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Diamonds-end-export.png"
chars count=22
char id=21315 x=45 y=0 width=44 height=44 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="千"
char id=19975 x=45 y=45 width=43 height=43 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="万"
char id=20159 x=0 y=46 width=44 height=46 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="亿"
char id=38075 x=0 y=0 width=44 height=45 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="钻"
char id=30707 x=89 y=45 width=42 height=43 xoffset=1 yoffset=6 xadvance=43 page=0 chnl=0 letter="石"
char id=46 x=45 y=114 width=11 height=13 xoffset=16 yoffset=35 xadvance=12 page=0 chnl=0 letter="."
char id=48 x=120 y=0 width=28 height=41 xoffset=8 yoffset=7 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=213 y=42 width=25 height=40 xoffset=9 yoffset=7 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=132 y=82 width=26 height=40 xoffset=9 yoffset=7 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=204 y=0 width=25 height=41 xoffset=9 yoffset=7 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=90 y=0 width=29 height=39 xoffset=7 yoffset=8 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=213 y=83 width=24 height=40 xoffset=10 yoffset=8 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=149 y=0 width=27 height=41 xoffset=8 yoffset=7 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=132 y=42 width=27 height=39 xoffset=8 yoffset=8 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=186 y=46 width=26 height=41 xoffset=9 yoffset=7 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=159 y=82 width=26 height=41 xoffset=9 yoffset=7 xadvance=27 page=0 chnl=0 letter="9"
char id=45 x=28 y=114 width=16 height=10 xoffset=14 yoffset=27 xadvance=17 page=0 chnl=0 letter="-"
char id=43 x=0 y=93 width=27 height=28 xoffset=8 yoffset=17 xadvance=28 page=0 chnl=0 letter="+"
char id=61 x=28 y=93 width=27 height=20 xoffset=8 yoffset=21 xadvance=28 page=0 chnl=0 letter="="
char id=47 x=177 y=0 width=26 height=45 xoffset=9 yoffset=4 xadvance=27 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
