info face="turn_table_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=141 scaleH=136 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="turn_table_font.png"
chars count=18
char id=20813 x=0 y=45 width=38 height=44 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="免"
char id=36153 x=0 y=0 width=38 height=44 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="费"
char id=37329 x=0 y=90 width=37 height=41 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="金"
char id=24065 x=39 y=0 width=37 height=42 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="币"
char id=21097 x=39 y=43 width=36 height=43 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="剩"
char id=27425 x=38 y=90 width=37 height=44 xoffset=0 yoffset=5 xadvance=39 page=0 chnl=0 letter="次"
char id=48 x=77 y=0 width=21 height=33 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=120 y=34 width=12 height=33 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=120 y=0 width=20 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=119 y=102 width=20 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=76 y=43 width=22 height=33 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=98 y=77 width=20 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=99 y=0 width=20 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=76 y=77 width=21 height=32 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=119 y=68 width=20 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=99 y=34 width=20 height=33 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
