<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\Project\bullfight_client\cocos_ui\cnui\棋牌合集大厅 - 副本\hall</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\Project\bullfight_client\cocos_ui\cnui\棋牌合集大厅 - 副本\hall\Resources</Resources>
  <Name>hall</Name>
  <JsonFileName>hall.json</JsonFileName>
  <JsonFolder>D:\Project\bullfight_client\cocos_ui\cnui\棋牌合集大厅 - 副本\hall\Json</JsonFolder>
  <JsonList>
    <string>hall_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\Project\bullfight_client\cocos_ui\cnui\棋牌合集大厅 - 副本\hall\hall.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>