// 注意cocos一定要用console2下面的
import java.text.DateFormat
import java.text.SimpleDateFormat

def getFormatTime(fmt) {
    // def df = new SimpleDateFormat("yyyyMMddHHmm")
    def df = new SimpleDateFormat(fmt)
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

task winpack {
    def buildTime = getFormatTime("yyyyMMdd-HHmm")

    doFirst {
        delete "${buildDir}/game/"
    }

    doLast {
        // copy {
        //     from "${rootDir}/src"
        //     into "${buildDir}/game/texas_runtime/src"
        // }

        exec {
            commandLine = ["cocos", "luacompile", "-s${rootDir}/src", "-d${buildDir}/game/texas_runtime/src"]

            if (System.properties['os.name'].toLowerCase().contains('windows')) {
                commandLine = ["cmd", "/c"] + commandLine
            }
        }

        copy {
            from "${rootDir}"
            include "config.json"
            // 因为多语言的关系，这里只copy proto文件
            // include "res/*.proto"
            include "res/cn/**"
            into "${buildDir}/game/texas_runtime/"
        }

        new File("${buildDir}/game/texas_runtime/res/").mkdirs()
        exec {
            commandLine = ["${rootDir}/tools/proto_encode/proto_encode", "e", "${rootDir}/tools/xxtea_key/xxtea.key", "${rootDir}/res/texas_net.proto", "${buildDir}/game/texas_runtime/res/texas_net.proto"]

            if (System.properties['os.name'].toLowerCase().contains('windows')) {
                commandLine = ["cmd", "/c"] + commandLine
            }
        }

        // copy 可执行文件相关
        copy {
            from "${rootDir}"
            include "runtime/win32/*.dll"
            include "runtime/win32/*.exe"
            into "${buildDir}/game/texas_runtime/"
        }

        // 生成md5列表文件
        exec {
            commandLine "python", "${rootDir}/tools/hotupdate/make_md5.py", "-b${buildDir}/game/texas_runtime", "-ssrc", "-sres", "-sconfig.json", "-d${buildDir}/game/texas_runtime/"
        }

        // 打包zip
        exec {
            commandLine "python", "${rootDir}/tools/hotupdate/make_zip.py", "-b${buildDir}/game/", "-stexas_runtime", "-d${projectDir}/output/", "-ntexas-win32-${buildTime}.zip"
        }
    }
}
