<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\ddz_app_client\cocos_ui\cnui\游戏宝箱</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\ddz_app_client\cocos_ui\cnui\游戏宝箱\Resources</Resources>
  <Name>playGame</Name>
  <JsonFileName>playGame.json</JsonFileName>
  <JsonFolder>D:\ddz_app_client\cocos_ui\cnui\游戏宝箱\Json</JsonFolder>
  <JsonList>
    <string>game_chest_pop.json</string>
    <string>game_chest.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\ddz_app_client\cocos_ui\cnui\游戏宝箱\gameChest.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>game_chest.json</CurrentUIJson>
</UIProject>