info face="need_fgold_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=38 base=26 scaleW=105 scaleH=105 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="need_fgold_font.png"
chars count=16
char id=20813 x=0 y=35 width=30 height=33 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="免"
char id=36153 x=0 y=0 width=31 height=34 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="费"
char id=48 x=50 y=26 width=18 height=25 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=70 y=0 width=11 height=25 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=60 y=79 width=17 height=25 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="2"
char id=51 x=69 y=26 width=17 height=25 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=51 y=0 width=18 height=25 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="4"
char id=53 x=87 y=0 width=17 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=78 y=52 width=17 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=31 y=35 width=18 height=25 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=60 y=52 width=17 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=32 y=0 width=18 height=25 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="9"
char id=37329 x=30 y=69 width=29 height=32 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="金"
char id=24065 x=0 y=69 width=29 height=33 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=0 letter="币"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
