info face="mfjb_tc_10-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=53 base=26 scaleW=264 scaleH=285 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="mfjb_tc_10-export.png"
chars count=30
char id=24050 x=54 y=146 width=49 height=44 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=0 letter="已"
char id=30830 x=212 y=193 width=50 height=47 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="确"
char id=23450 x=107 y=47 width=52 height=47 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="定"
char id=39046 x=159 y=192 width=52 height=47 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="领"
char id=21462 x=107 y=0 width=52 height=46 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="取"
char id=31614 x=53 y=239 width=52 height=45 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="签"
char id=21040 x=212 y=146 width=50 height=46 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0 letter="到"
char id=21435 x=159 y=144 width=52 height=47 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="去"
char id=25277 x=160 y=48 width=51 height=47 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="抽"
char id=22870 x=107 y=95 width=52 height=48 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="奖"
char id=21169 x=212 y=97 width=51 height=48 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="励"
char id=28857 x=212 y=49 width=51 height=47 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="点"
char id=25105 x=54 y=97 width=52 height=48 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="我"
char id=20998 x=54 y=0 width=52 height=47 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="分"
char id=20139 x=53 y=192 width=52 height=46 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="享"
char id=23436 x=160 y=0 width=51 height=47 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="完"
char id=25104 x=106 y=194 width=52 height=48 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="成"
char id=21442 x=106 y=146 width=52 height=47 xoffset=0 yoffset=6 xadvance=54 page=0 chnl=0 letter="参"
char id=19982 x=160 y=96 width=51 height=47 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="与"
char id=36187 x=54 y=48 width=52 height=48 xoffset=0 yoffset=5 xadvance=54 page=0 chnl=0 letter="赛"
char id=21152 x=212 y=0 width=51 height=48 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="加"
char id=29609 x=0 y=48 width=53 height=46 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="玩"
char id=28216 x=0 y=144 width=53 height=47 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="游"
char id=25103 x=0 y=95 width=53 height=48 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="戏"
char id=24320 x=0 y=238 width=52 height=46 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="开"
char id=22987 x=0 y=0 width=53 height=47 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="始"
char id=21305 x=159 y=240 width=50 height=44 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=0 letter="匹"
char id=37197 x=0 y=192 width=52 height=45 xoffset=0 yoffset=7 xadvance=54 page=0 chnl=0 letter="配"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
