info face="gameTask_reward_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameTask_reward_fnt.png"
chars count=26
char id=48 x=126 y=0 width=27 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=235 y=0 width=15 height=32 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=188 y=66 width=25 height=32 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=214 y=66 width=24 height=32 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=154 y=0 width=27 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=171 y=33 width=26 height=32 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=182 y=0 width=26 height=32 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=143 y=33 width=27 height=32 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=198 y=33 width=25 height=32 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=209 y=0 width=25 height=32 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter="9"
char id=46 x=188 y=120 width=10 height=7 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter="."
char id=45 x=97 y=25 width=28 height=6 xoffset=0 yoffset=25 xadvance=30 page=0 chnl=0 letter="-"
char id=43 x=97 y=0 width=28 height=24 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="+"
char id=42 x=188 y=99 width=21 height=20 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="*"
char id=47 x=224 y=33 width=21 height=32 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="/"
char id=30334 x=48 y=86 width=46 height=38 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="百"
char id=21315 x=96 y=41 width=46 height=42 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="千"
char id=19975 x=95 y=86 width=46 height=39 xoffset=0 yoffset=9 xadvance=48 page=0 chnl=0 letter="万"
char id=20159 x=0 y=86 width=47 height=41 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="亿"
char id=22870 x=0 y=43 width=47 height=42 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="奖"
char id=21048 x=0 y=0 width=49 height=42 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=0 letter="券"
char id=31036 x=48 y=43 width=47 height=42 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="礼"
char id=37329 x=50 y=0 width=46 height=40 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="金"
char id=24065 x=142 y=84 width=45 height=42 xoffset=0 yoffset=7 xadvance=47 page=0 chnl=0 letter="币"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
