<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\work\source\DDZAPP\cocos_ui\cnui\animation\redPackageReward</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\work\source\DDZAPP\cocos_ui\cnui\animation\redPackageReward\Resources</Resources>
  <Name>NewAnimationdonghua02</Name>
  <JsonFileName>NewAnimationdonghua02.json</JsonFileName>
  <JsonFolder>E:\work\source\DDZAPP\cocos_ui\cnui\animation\redPackageReward\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\work\source\DDZAPP\cocos_ui\cnui\animation\redPackageReward\NewAnimationdonghua02.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>