info face="gameTask_reward_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=144 scaleH=132 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameTask_reward_fnt.png"
chars count=16
char id=48 x=76 y=33 width=27 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=120 y=66 width=15 height=32 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=105 y=0 width=25 height=32 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=119 y=99 width=24 height=32 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=50 y=0 width=27 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=93 y=66 width=26 height=32 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=78 y=0 width=26 height=32 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=48 y=43 width=27 height=32 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=93 y=99 width=25 height=32 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=104 y=33 width=25 height=32 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="9"
char id=37329 x=0 y=86 width=46 height=40 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="金"
char id=24065 x=47 y=86 width=45 height=42 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="币"
char id=22870 x=0 y=43 width=47 height=42 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="奖"
char id=21048 x=0 y=0 width=49 height=42 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="券"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
