<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>G:\xiaoqiang\texas_cocos\cocos_ui\cnui\聊天动画\NewAnimation10</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>G:\xiaoqiang\texas_cocos\cocos_ui\cnui\聊天动画\NewAnimation10\Resources</Resources>
  <Name>NewAnimation10</Name>
  <JsonFileName>NewAnimation10.json</JsonFileName>
  <JsonFolder>G:\xiaoqiang\texas_cocos\cocos_ui\cnui\聊天动画\NewAnimation10\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>G:\xiaoqiang\texas_cocos\cocos_ui\cnui\聊天动画\NewAnimation10\NewAnimation10.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList>
    <string>NewAnimation100.plist</string>
  </ResourceFileList>
  <bBatchImage>true</bBatchImage>
</AnimationProject>