info face="redpack_numfnt"" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="redpack_numfnt.png"
chars count=26
char id=48 x=183 y=0 width=44 height=60 xoffset=0 yoffset=10 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=307 y=122 width=24 height=60 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=287 y=61 width=40 height=60 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=271 y=0 width=40 height=60 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=136 y=0 width=46 height=60 xoffset=0 yoffset=10 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=264 y=183 width=41 height=60 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="5"
char id=54 x=264 y=122 width=42 height=60 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=200 y=61 width=43 height=60 xoffset=0 yoffset=10 xadvance=47 page=0 chnl=0 letter="7"
char id=56 x=244 y=61 width=42 height=60 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="8"
char id=57 x=228 y=0 width=42 height=60 xoffset=0 yoffset=10 xadvance=46 page=0 chnl=0 letter="9"
char id=46 x=81 y=214 width=14 height=13 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="."
char id=45 x=46 y=203 width=45 height=10 xoffset=0 yoffset=35 xadvance=49 page=0 chnl=0 letter="-"
char id=43 x=0 y=203 width=45 height=44 xoffset=0 yoffset=17 xadvance=49 page=0 chnl=0 letter="+"
char id=42 x=46 y=214 width=34 height=36 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="*"
char id=47 x=306 y=183 width=34 height=61 xoffset=0 yoffset=9 xadvance=38 page=0 chnl=0 letter="/"
char id=30334 x=134 y=67 width=65 height=60 xoffset=0 yoffset=14 xadvance=69 page=0 chnl=0 letter="百"
char id=21315 x=69 y=0 width=66 height=66 xoffset=0 yoffset=12 xadvance=70 page=0 chnl=0 letter="千"
char id=19975 x=133 y=134 width=65 height=62 xoffset=0 yoffset=15 xadvance=69 page=0 chnl=0 letter="万"
char id=20159 x=67 y=67 width=66 height=66 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="亿"
char id=22870 x=0 y=67 width=66 height=67 xoffset=0 yoffset=11 xadvance=70 page=0 chnl=0 letter="奖"
char id=21048 x=0 y=0 width=68 height=66 xoffset=0 yoffset=11 xadvance=72 page=0 chnl=0 letter="券"
char id=31036 x=0 y=135 width=66 height=67 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="礼"
char id=37329 x=67 y=134 width=65 height=65 xoffset=0 yoffset=10 xadvance=69 page=0 chnl=0 letter="金"
char id=24065 x=199 y=128 width=64 height=67 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="币"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
