<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\扎金牛\game1</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\扎金牛\game1\Resources</Resources>
  <Name>game</Name>
  <JsonFileName>game.json</JsonFileName>
  <JsonFolder>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\扎金牛\game1\Json</JsonFolder>
  <JsonList>
    <string>chat.json</string>
    <string>game_quit.json</string>
    <string>game_zhajinniu.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\扎金牛\game1\game.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>game_zhajinniu/game_zhajinniu.plist</string>
    <string>niuniu_common/niuniu_common.plist</string>
  </imageFileList>
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>chat.json</CurrentUIJson>
</UIProject>