info face="jiazeng" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiazeng.png"
chars count=36
char id=25442 x=0 y=116 width=38 height=38 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="换"
char id=20159 x=0 y=155 width=37 height=38 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="亿"
char id=21315 x=0 y=39 width=38 height=37 xoffset=0 yoffset=9 xadvance=40 page=0 chnl=0 letter="千"
char id=19975 x=0 y=194 width=37 height=36 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="万"
char id=20817 x=0 y=0 width=38 height=38 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="兑"
char id=36192 x=38 y=155 width=37 height=38 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="赠"
char id=36865 x=39 y=116 width=37 height=38 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="送"
char id=21152 x=0 y=77 width=38 height=38 xoffset=0 yoffset=8 xadvance=40 page=0 chnl=0 letter="加"
char id=30334 x=38 y=194 width=37 height=34 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="百"
char id=21313 x=39 y=0 width=37 height=38 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="十"
char id=37329 x=39 y=39 width=37 height=37 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="金"
char id=24065 x=39 y=77 width=37 height=38 xoffset=0 yoffset=8 xadvance=39 page=0 chnl=0 letter="币"
char id=43 x=0 y=231 width=22 height=22 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=0 letter="+"
char id=45 x=23 y=231 width=22 height=5 xoffset=0 yoffset=25 xadvance=24 page=0 chnl=0 letter="-"
char id=42 x=41 y=237 width=17 height=17 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="*"
char id=47 x=99 y=0 width=17 height=29 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="/"
char id=58 x=68 y=229 width=7 height=19 xoffset=0 yoffset=23 xadvance=9 page=0 chnl=0 letter=":"
char id=37 x=76 y=155 width=26 height=29 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="%"
char id=65307 x=59 y=229 width=8 height=22 xoffset=0 yoffset=23 xadvance=10 page=0 chnl=0 letter="；"
char id=65509 x=76 y=185 width=23 height=29 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="￥"
char id=8220 x=99 y=30 width=17 height=12 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="“"
char id=8221 x=23 y=237 width=17 height=12 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="”"
char id=48 x=77 y=60 width=21 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=99 y=43 width=12 height=29 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=77 y=90 width=20 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=99 y=215 width=20 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=76 y=215 width=22 height=29 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="4"
char id=53 x=98 y=120 width=20 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=77 y=120 width=20 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=77 y=30 width=21 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=98 y=90 width=20 height=29 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=77 y=0 width=21 height=29 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="9"
char id=12304 x=103 y=150 width=10 height=37 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="【"
char id=12305 x=112 y=43 width=10 height=37 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter="】"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
