info face="font_btn_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=26 scaleW=320 scaleH=368 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_btn_1.png"
chars count=40
char id=28216 x=108 y=263 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="游"
char id=25103 x=215 y=162 width=52 height=54 xoffset=0 yoffset=8 xadvance=53 page=0 chnl=0 letter="戏"
char id=36947 x=162 y=108 width=52 height=53 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="道"
char id=20855 x=108 y=106 width=53 height=51 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="具"
char id=25163 x=54 y=106 width=53 height=51 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="手"
char id=26426 x=162 y=0 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="机"
char id=35805 x=108 y=210 width=53 height=52 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="话"
char id=36153 x=216 y=53 width=51 height=53 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="费"
char id=29983 x=108 y=158 width=53 height=51 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="生"
char id=27963 x=54 y=266 width=53 height=51 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="活"
char id=29992 x=268 y=158 width=50 height=51 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="用"
char id=21697 x=268 y=210 width=49 height=50 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="品"
char id=31918 x=0 y=216 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="粮"
char id=27833 x=216 y=0 width=51 height=52 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="油"
char id=39135 x=108 y=0 width=53 height=54 xoffset=0 yoffset=8 xadvance=54 page=0 chnl=0 letter="食"
char id=23478 x=162 y=215 width=52 height=52 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="家"
char id=30005 x=268 y=105 width=50 height=52 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="电"
char id=25968 x=162 y=54 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="数"
char id=30721 x=108 y=317 width=51 height=50 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="码"
char id=38480 x=268 y=0 width=51 height=51 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="限"
char id=26102 x=267 y=271 width=51 height=52 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="时"
char id=22823 x=215 y=217 width=52 height=53 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="大"
char id=22870 x=0 y=108 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="奖"
char id=24494 x=0 y=0 width=54 height=53 xoffset=0 yoffset=9 xadvance=55 page=0 chnl=0 letter="微"
char id=20449 x=0 y=162 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="信"
char id=32418 x=108 y=55 width=53 height=50 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="红"
char id=21253 x=162 y=162 width=52 height=52 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="包"
char id=20805 x=215 y=271 width=51 height=53 xoffset=0 yoffset=9 xadvance=52 page=0 chnl=0 letter="充"
char id=20540 x=54 y=212 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="值"
char id=21345 x=54 y=158 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="卡"
char id=21048 x=55 y=0 width=52 height=53 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="券"
char id=37327 x=54 y=54 width=53 height=51 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="量"
char id=29305 x=0 y=270 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="特"
char id=24800 x=162 y=268 width=52 height=52 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="惠"
char id=25240 x=215 y=108 width=52 height=53 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="折"
char id=25187 x=268 y=52 width=50 height=52 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="扣"
char id=19987 x=0 y=54 width=53 height=53 xoffset=0 yoffset=9 xadvance=54 page=0 chnl=0 letter="专"
char id=21306 x=54 y=318 width=48 height=47 xoffset=0 yoffset=12 xadvance=49 page=0 chnl=0 letter="区"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
