info face="matching_font_1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="matching_font_1.png"
chars count=51
char id=32423 x=54 y=0 width=52 height=49 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="级"
char id=40644 x=106 y=50 width=51 height=50 xoffset=0 yoffset=10 xadvance=52 page=0 chnl=0 letter="黄"
char id=38108 x=313 y=196 width=50 height=49 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="铜"
char id=37329 x=158 y=146 width=51 height=47 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="金"
char id=29579 x=106 y=201 width=51 height=43 xoffset=0 yoffset=14 xadvance=52 page=0 chnl=0 letter="王"
char id=29609 x=158 y=98 width=51 height=47 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=0 letter="玩"
char id=23447 x=313 y=98 width=50 height=48 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="宗"
char id=20026 x=364 y=50 width=48 height=48 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=0 letter="为"
char id=38134 x=0 y=99 width=53 height=49 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="银"
char id=33635 x=53 y=149 width=52 height=50 xoffset=0 yoffset=10 xadvance=53 page=0 chnl=0 letter="荣"
char id=31532 x=106 y=151 width=51 height=49 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="第"
char id=38082 x=313 y=147 width=50 height=48 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="铂"
char id=25104 x=54 y=50 width=51 height=49 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="成"
char id=22823 x=106 y=101 width=51 height=49 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="大"
char id=30333 x=314 y=50 width=45 height=47 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="白"
char id=20840 x=0 y=0 width=53 height=47 xoffset=0 yoffset=11 xadvance=54 page=0 chnl=0 letter="全"
char id=24744 x=0 y=149 width=52 height=47 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="您"
char id=26187 x=54 y=101 width=51 height=45 xoffset=0 yoffset=13 xadvance=52 page=0 chnl=0 letter="晋"
char id=38075 x=53 y=200 width=52 height=48 xoffset=0 yoffset=12 xadvance=53 page=0 chnl=0 letter="钻"
char id=22855 x=107 y=0 width=51 height=49 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="奇"
char id=65281 x=424 y=120 width=9 height=39 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=0 letter="！"
char id=32773 x=262 y=0 width=51 height=47 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="者"
char id=26368 x=210 y=198 width=51 height=47 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="最"
char id=22870 x=262 y=48 width=51 height=49 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="奖"
char id=30707 x=262 y=197 width=50 height=44 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="石"
char id=26381 x=210 y=100 width=51 height=48 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="服"
char id=21916 x=210 y=149 width=51 height=48 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="喜"
char id=21169 x=159 y=0 width=50 height=49 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="励"
char id=24072 x=314 y=0 width=49 height=49 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="师"
char id=20256 x=210 y=0 width=51 height=50 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="传"
char id=38738 x=0 y=48 width=53 height=50 xoffset=0 yoffset=10 xadvance=54 page=0 chnl=0 letter="青"
char id=20301 x=0 y=197 width=52 height=50 xoffset=0 yoffset=11 xadvance=53 page=0 chnl=0 letter="位"
char id=23478 x=262 y=98 width=50 height=49 xoffset=0 yoffset=11 xadvance=51 page=0 chnl=0 letter="家"
char id=30331 x=158 y=50 width=51 height=47 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="登"
char id=24685 x=210 y=51 width=51 height=48 xoffset=0 yoffset=11 xadvance=52 page=0 chnl=0 letter="恭"
char id=24378 x=262 y=148 width=50 height=48 xoffset=0 yoffset=12 xadvance=51 page=0 chnl=0 letter="强"
char id=30340 x=364 y=0 width=48 height=49 xoffset=0 yoffset=11 xadvance=49 page=0 chnl=0 letter="的"
char id=26159 x=158 y=194 width=51 height=48 xoffset=0 yoffset=12 xadvance=52 page=0 chnl=0 letter="是"
char id=120 x=364 y=218 width=28 height=29 xoffset=0 yoffset=25 xadvance=29 page=0 chnl=0 letter="x"
char id=48 x=364 y=138 width=30 height=39 xoffset=0 yoffset=16 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=423 y=217 width=16 height=38 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=423 y=178 width=27 height=38 xoffset=0 yoffset=16 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=395 y=138 width=28 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=364 y=99 width=31 height=38 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=394 y=178 width=28 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=413 y=0 width=28 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=364 y=178 width=29 height=38 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=413 y=40 width=28 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=413 y=80 width=28 height=39 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="	"

kernings count=0
