info face="game_hall_font_normal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_hall_font_normal.png"
chars count=12
char id=48 x=116 y=148 width=55 height=75 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="0"
char id=49 x=119 y=0 width=30 height=73 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=0 y=149 width=58 height=73 xoffset=0 yoffset=6 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=116 y=74 width=56 height=73 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="3"
char id=52 x=172 y=148 width=55 height=75 xoffset=0 yoffset=5 xadvance=56 page=0 chnl=0 letter="4"
char id=53 x=0 y=75 width=58 height=73 xoffset=0 yoffset=7 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=59 y=75 width=56 height=75 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=61 height=74 xoffset=0 yoffset=6 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=62 y=0 width=56 height=73 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=0 letter="8"
char id=57 x=59 y=151 width=56 height=72 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
