info face="noRander_title" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="noRander_title.png"
chars count=10
char id=26032 x=0 y=0 width=70 height=66 xoffset=0 yoffset=5 xadvance=71 page=0 chnl=0 letter="新"
char id=25163 x=135 y=133 width=64 height=64 xoffset=0 yoffset=5 xadvance=65 page=0 chnl=0 letter="手"
char id=21021 x=135 y=67 width=64 height=65 xoffset=0 yoffset=6 xadvance=65 page=0 chnl=0 letter="初"
char id=20013 x=137 y=0 width=61 height=66 xoffset=0 yoffset=4 xadvance=62 page=0 chnl=0 letter="中"
char id=39640 x=0 y=132 width=67 height=66 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=0 letter="高"
char id=39030 x=0 y=67 width=70 height=64 xoffset=0 yoffset=6 xadvance=71 page=0 chnl=0 letter="顶"
char id=32423 x=71 y=0 width=65 height=66 xoffset=0 yoffset=4 xadvance=66 page=0 chnl=0 letter="级"
char id=22330 x=68 y=132 width=66 height=65 xoffset=0 yoffset=5 xadvance=67 page=0 chnl=0 letter="场"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
