<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\bullfight_client\cocos_ui\cnui\公共弹窗</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\bullfight_client\cocos_ui\cnui\公共弹窗\Resources</Resources>
  <Name>globlePromit</Name>
  <JsonFileName>globlePromit.json</JsonFileName>
  <JsonFolder>D:\bullfight_client\cocos_ui\cnui\公共弹窗\Json</JsonFolder>
  <JsonList>
    <string>globalPromit.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\bullfight_client\cocos_ui\cnui\公共弹窗\globlePromit.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>