<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\新活动界面\NewActivity</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\新活动界面\NewActivity\Resources</Resources>
  <Name>NewActivity</Name>
  <JsonFileName>NewActivity.json</JsonFileName>
  <JsonFolder>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\新活动界面\NewActivity\Json</JsonFolder>
  <JsonList>
    <string>NewActivity.json</string>
    <string>InvitePop.json</string>
    <string>InviteDetail.json</string>
    <string>InviteBind.json</string>
    <string>InviteRuler.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\新活动界面\NewActivity\NewActivity.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>InviteRuler.json</CurrentUIJson>
</UIProject>