info face="getrewardexport" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=276 scaleH=285 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="getrewardexport.png"
chars count=35
char id=49 x=250 y=0 width=21 height=44 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=234 y=240 width=30 height=44 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=246 y=97 width=29 height=45 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=203 y=103 width=33 height=44 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=246 y=51 width=29 height=45 xoffset=0 yoffset=8 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=203 y=194 width=32 height=45 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="6"
char id=55 x=203 y=240 width=30 height=44 xoffset=0 yoffset=8 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=236 y=194 width=31 height=45 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=236 y=148 width=31 height=45 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="9"
char id=48 x=203 y=148 width=32 height=45 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="0"
char id=31119 x=104 y=155 width=49 height=51 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="福"
char id=21345 x=0 y=158 width=51 height=52 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="卡"
char id=37329 x=0 y=53 width=52 height=50 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="金"
char id=24065 x=203 y=0 width=46 height=50 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="币"
char id=38738 x=153 y=207 width=49 height=51 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="青"
char id=38108 x=104 y=53 width=49 height=52 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="铜"
char id=30333 x=203 y=51 width=42 height=51 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="白"
char id=38134 x=0 y=0 width=53 height=52 xoffset=0 yoffset=4 xadvance=55 page=0 chnl=0 letter="银"
char id=40644 x=104 y=0 width=49 height=52 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="黄"
char id=38075 x=53 y=53 width=50 height=51 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="钻"
char id=30707 x=53 y=105 width=50 height=47 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="石"
char id=20256 x=0 y=104 width=52 height=53 xoffset=0 yoffset=4 xadvance=54 page=0 chnl=0 letter="传"
char id=22855 x=52 y=210 width=50 height=52 xoffset=0 yoffset=4 xadvance=52 page=0 chnl=0 letter="奇"
char id=22823 x=103 y=210 width=49 height=50 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="大"
char id=24072 x=52 y=158 width=51 height=51 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0 letter="师"
char id=26368 x=54 y=0 width=49 height=50 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="最"
char id=24378 x=104 y=106 width=49 height=48 xoffset=0 yoffset=7 xadvance=51 page=0 chnl=0 letter="强"
char id=29579 x=154 y=0 width=48 height=43 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="王"
char id=32773 x=0 y=211 width=51 height=52 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="者"
char id=19968 x=0 y=264 width=49 height=13 xoffset=0 yoffset=23 xadvance=51 page=0 chnl=0 letter="一"
char id=20108 x=154 y=87 width=48 height=39 xoffset=0 yoffset=11 xadvance=50 page=0 chnl=0 letter="二"
char id=19977 x=154 y=44 width=48 height=42 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="三"
char id=26143 x=154 y=127 width=48 height=47 xoffset=0 yoffset=7 xadvance=50 page=0 chnl=0 letter="星"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
