info face="zjh_shuzi01-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=26 scaleW=109 scaleH=115 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="zjh_shuzi01-export.png"
chars count=16
char id=48 x=58 y=0 width=21 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=89 y=86 width=15 height=28 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=80 y=0 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=89 y=57 width=19 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=35 y=34 width=23 height=27 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=81 y=28 width=19 height=28 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=68 y=58 width=20 height=28 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=68 y=87 width=20 height=27 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="7"
char id=56 x=36 y=0 width=21 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=59 y=29 width=21 height=28 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="9"
char id=24213 x=34 y=68 width=33 height=33 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="底"
char id=20998 x=0 y=0 width=35 height=33 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="分"
char id=21315 x=0 y=34 width=34 height=33 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="千"
char id=19975 x=0 y=68 width=33 height=32 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
