info face="tianjiajinbi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tianjiajinbi-export.png"
chars count=16
char id=38075 x=0 y=0 width=60 height=61 xoffset=0 yoffset=-5 xadvance=64 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=122 width=57 height=57 xoffset=0 yoffset=-2 xadvance=61 page=0 chnl=0 letter="石"
char id=37329 x=0 y=62 width=60 height=59 xoffset=0 yoffset=-5 xadvance=64 page=0 chnl=0 letter="金"
char id=24065 x=0 y=180 width=56 height=59 xoffset=0 yoffset=-4 xadvance=60 page=0 chnl=0 letter="币"
char id=48 x=58 y=122 width=39 height=52 xoffset=0 yoffset=-2 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=138 y=0 width=29 height=51 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=100 y=0 width=37 height=51 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=137 y=52 width=35 height=52 xoffset=0 yoffset=-2 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=57 y=180 width=42 height=50 xoffset=0 yoffset=-1 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=100 y=52 width=35 height=51 xoffset=0 yoffset=-1 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=61 y=0 width=38 height=52 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=61 y=53 width=38 height=50 xoffset=0 yoffset=-1 xadvance=42 page=0 chnl=0 letter="7"
char id=56 x=98 y=104 width=38 height=52 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="8"
char id=57 x=100 y=157 width=38 height=52 xoffset=0 yoffset=-2 xadvance=42 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
