info face="tuiguangView_redpackitem_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tuiguangView_redpackitem_fnt.png"
chars count=14
char id=48 x=33 y=92 width=30 height=43 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=64 y=44 width=18 height=44 xoffset=0 yoffset=10 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=51 y=0 width=28 height=43 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=32 y=183 width=31 height=44 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=48 width=32 height=44 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=33 y=48 width=30 height=43 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=32 y=138 width=31 height=44 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=0 y=93 width=32 height=44 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=0 y=138 width=31 height=44 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=183 width=31 height=44 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=0 y=228 width=14 height=15 xoffset=0 yoffset=38 xadvance=15 page=0 chnl=0 letter="."
char id=20803 x=0 y=0 width=50 height=47 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
