-optimizationpasses 5
-dontusemixedcaseclassnames
-dontskipnonpubliclibraryclasses
-dontpreverify
-ignorewarnings 
-verbose
-optimizations !code/simplification/arithmetic,!field/*,!class/merging/*

-dontwarn com.ehoo.** 
-dontskipnonpubliclibraryclassmembers

-keep public class * extends android.app.Activity 
-keep public class * extends android.app.Application
-keep public class * extends android.app.Service
-keep public class * extends android.content.BroadcastReceiver
-keep public class * extends android.content.ContentProvider
-keep public class * extends android.app.backup.BackupAgentHelper
-keep public class * extends android.preference.Preference
-keep public class * extends java.net.URLDecoder
-keep public class com.android.vending.licensing.ILicensingService

-keepclasseswithmembernames class * {
    native <methods>;
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet);
}
-keepclasseswithmembernames class * {
    public <init>(android.content.Context, android.util.AttributeSet, int);
}
-keepclassmembers enum * {
    public static **[] values();
    public static ** valueOf(java.lang.String);
}

-keep class * implements android.os.Parcelable {
  public static final android.os.Parcelable$Creator *;
} 

-keep,allowshrinking class org.android.agoo.service.* {
    public <fields>;
    public <methods>;
}

-keep,allowshrinking class com.umeng.message.* {
    public <fields>;
    public <methods>;
}
-keep class **.R$* {   *;  }
-keep class HttpUtils.**{*;} 
-keep class com.ta.**{*;} 
-keep class com.ut.**{*;} 
-keep class com.qufan.texas.util.Util{*;}
-keep class com.facebook.** { *; }
-keepattributes Signature

-keepattributes Exceptions,InnerClasses,Signature,SourceFile,LineNumberTable
-keepattributes *Annotation*
-keep class com.cnzz.mobile.android.sdk.** {*;}
-keep class com.googles.** {*;}
-keep class com.tenpay.android.service.** {*;}

-keep class com.estore.sms.**{*;}
-keep class com.bunoui.**{*;}
-keep class com.baidu.**{*;}
-keep class com.umeng.**{*;}
-keep class u.upd.**{*;}
-keep class u.aly.**{*;}
-keep class it.partytrack.sdk.**{*;}
-keep class org.**{*;}
-keep class a.a.**{*;}
-keep class com.ccit.**{*;}
-keep class de.greenrobot.**{*;}
-keep class com.a{*;}
-keep class com.ccit.mmwlan.**{*;}
-keep class mm.purchasesdk.**{*;}
-keep class safiap.**{*;}
-keep class com.bx.**{*;}

-keep class com.aora.**{*;}
-keep class com.zhrt.**{*;}
-keep class a.b.**{*;}
-keep class com.mediatek.**{*;}
-keep class com.unionpay.**{*;}
-keep class com.UCMobile.**{*;}
-keep class com.umpay.**{*;}

-keep class com.unicom.**{*;}
-keep class com.android.internal.**{*;}
-keep class com.ehoo.**{*;}



-dontwarn cn.jpush.** 
-keep class cn.jpush.** {*;}





-keep class com.wow.**{*;}
-keep class com.unicom.**{*;}
-keep class com.unipay.**{*;}

-keep class cn.egame.**{*;}
-keep class egame.**{*;}


-keepattributes JavascriptInterface

-keepclassmembers class ** {
    public void onEvent*(**);
}

-keep class com.tencent.** {
   *;
}


-keep class cn.smssdk.** {
   *;
}

-keep class com.mob.** {
   *;
}


-keep class cn.egame.** {
   *;
}
-keep class cn.play.** {
   *;
}

-keep class cn.cmgame.** {
   *;
}


-dontwarn com.tendcloud.tenddata.**
-keep class com.duoku.** {*; }
-keep class com.baidu.** { *; }
-keep class org.apache.** { *; }
-keep class com.ipaynow.** { *; }
-keep class mm.purchasesdk.** { *; }
-keep class com.cmcc.** { *; }
-keep class com.chinaMobile.** { *; }
-keep class com.ccit.** { *; }
-keep class safiap.framework.** { *; }
-keep class com.nostra13.** { *; }
-keep public class com.tendcloud.tenddata.** { public protected *;}
-keep public class * extends android.os.IInterface
-keep class com.tencent.mm.sdk.openapi.WXMediaMessage {*;}
-keep class com.tencent.mm.sdk.openapi.** implements com.tencent.mm.sdk.openapi.WXMediaMessage$IMediaObject {*;}
-keep class com.baidu.android.** {*;}
-keep class com.baidu.voicerecognition.android.** {*;}


-keep class com.nearme.** {*;}
-keep class com.alibaba.sdk.android.feedback.impl.FeedbackServiceImpl {*;}
-keep class com.alibaba.sdk.android.feedback.impl.FeedbackAPI {*;}
-keep class com.alibaba.sdk.android.feedback.util.IWxCallback {*;}
-keep class com.alibaba.sdk.android.feedback.util.IUnreadCountCallback{*;}
-keep class com.alibaba.sdk.android.feedback.FeedbackService{*;}
-keep public class com.alibaba.mtl.log.model.LogField {public *;}
-keep class com.taobao.securityjni.**{*;}
-keep class com.taobao.wireless.security.**{*;}
-keep class com.ut.secbody.**{*;}
-keep class com.taobao.dp.**{*;}
-keep class com.alibaba.wireless.security.**{*;}
-keep class com.ta.utdid2.device.**{*;}



-keepclasseswithmembernames class ** {
    native <methods>;
}
-keepattributes Signature
-keep class sun.misc.Unsafe { *; }
-keep class com.taobao.** {*;}
-keep class com.alibaba.** {*;}
-keep class com.alipay.** {*;}
-keep class com.ut.** {*;}
-keep class com.ta.** {*;}
-keep class anet.**{*;} 
-keep class anetwork.**{*;}
-keep class org.android.spdy.**{*;}
-keep class org.android.agoo.**{*;}
-keep class android.os.**{*;}
-dontwarn com.taobao.**
-dontwarn com.alibaba.**
-dontwarn com.alipay.**
-dontwarn anet.**
-dontwarn org.android.spdy.**
-dontwarn org.android.agoo.**
-dontwarn anetwork.**
-dontwarn com.ut.**
-dontwarn com.ta.**

# 小米通道
-keep class com.xiaomi.** {*;}
-dontwarn com.xiaomi.**
# 华为通道
-keep class com.huawei.** {*;}
-dontwarn com.huawei.**