info face="ddz_level" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=61 base=26 scaleW=275 scaleH=270 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ddz_level.png"
chars count=22
char id=26368 x=0 y=107 width=56 height=54 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="最"
char id=24378 x=221 y=160 width=53 height=54 xoffset=0 yoffset=7 xadvance=55 page=0 chnl=0 letter="强"
char id=29579 x=113 y=55 width=54 height=48 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="王"
char id=32773 x=113 y=0 width=54 height=54 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="者"
char id=20256 x=0 y=0 width=56 height=55 xoffset=0 yoffset=6 xadvance=58 page=0 chnl=0 letter="传"
char id=22855 x=112 y=177 width=54 height=55 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="奇"
char id=23447 x=168 y=0 width=53 height=55 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="宗"
char id=24072 x=167 y=212 width=53 height=55 xoffset=0 yoffset=6 xadvance=55 page=0 chnl=0 letter="师"
char id=38075 x=167 y=104 width=54 height=55 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=219 width=56 height=50 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="石"
char id=40644 x=57 y=72 width=55 height=56 xoffset=0 yoffset=6 xadvance=57 page=0 chnl=0 letter="黄"
char id=37329 x=57 y=129 width=54 height=53 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="金"
char id=30333 x=221 y=215 width=49 height=54 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="白"
char id=38134 x=0 y=162 width=56 height=56 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="银"
char id=38738 x=57 y=0 width=55 height=56 xoffset=0 yoffset=5 xadvance=57 page=0 chnl=0 letter="青"
char id=38108 x=57 y=183 width=54 height=55 xoffset=0 yoffset=6 xadvance=56 page=0 chnl=0 letter="铜"
char id=19968 x=57 y=57 width=55 height=14 xoffset=0 yoffset=25 xadvance=57 page=0 chnl=0 letter="一"
char id=20108 x=112 y=129 width=54 height=47 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="二"
char id=19977 x=0 y=56 width=56 height=50 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="三"
char id=26143 x=167 y=160 width=53 height=51 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="星"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
