info face="tuiguangView_redpack_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=138 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tuiguangView_redpack_fnt.png"
chars count=12
char id=48 x=189 y=0 width=91 height=135 xoffset=0 yoffset=3 xadvance=92 page=0 chnl=0 letter="0"
char id=49 x=281 y=0 width=57 height=133 xoffset=0 yoffset=3 xadvance=58 page=0 chnl=0 letter="1"
char id=50 x=189 y=136 width=91 height=132 xoffset=0 yoffset=3 xadvance=92 page=0 chnl=0 letter="2"
char id=51 x=95 y=134 width=93 height=135 xoffset=0 yoffset=3 xadvance=94 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=96 height=133 xoffset=0 yoffset=3 xadvance=97 page=0 chnl=0 letter="4"
char id=53 x=0 y=270 width=93 height=132 xoffset=0 yoffset=6 xadvance=94 page=0 chnl=0 letter="5"
char id=54 x=94 y=270 width=93 height=135 xoffset=0 yoffset=3 xadvance=94 page=0 chnl=0 letter="6"
char id=55 x=97 y=0 width=91 height=130 xoffset=0 yoffset=6 xadvance=92 page=0 chnl=0 letter="7"
char id=56 x=0 y=134 width=94 height=135 xoffset=0 yoffset=3 xadvance=95 page=0 chnl=0 letter="8"
char id=57 x=188 y=270 width=92 height=135 xoffset=0 yoffset=3 xadvance=93 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
