info face="tuiguangView_withdraw_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="tuiguangView_withdraw_fnt.png"
chars count=14
char id=48 x=0 y=142 width=36 height=44 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=72 y=142 width=24 height=44 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=0 y=187 width=35 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=37 y=142 width=34 height=44 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=97 width=36 height=44 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=0 y=52 width=38 height=44 xoffset=0 yoffset=10 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=58 y=0 width=34 height=44 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=37 y=97 width=35 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=39 y=52 width=35 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=36 y=187 width=35 height=44 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter="9"
char id=46 x=0 y=232 width=17 height=19 xoffset=0 yoffset=35 xadvance=18 page=0 chnl=0 letter="."
char id=20803 x=0 y=0 width=57 height=51 xoffset=0 yoffset=7 xadvance=58 page=0 chnl=0 letter="元"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
