info face="newtotallogin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newtotallogin-export.png"
chars count=18
char id=24050 x=35 y=0 width=29 height=31 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=0 letter="已"
char id=32047 x=34 y=35 width=31 height=33 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="累"
char id=31215 x=0 y=70 width=31 height=33 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="积"
char id=30331 x=0 y=0 width=33 height=33 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="登"
char id=38470 x=33 y=70 width=31 height=34 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="陆"
char id=22825 x=0 y=35 width=32 height=33 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=0 letter="天"
char id=48 x=67 y=29 width=17 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=104 y=61 width=14 height=28 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=104 y=31 width=15 height=28 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=104 y=0 width=15 height=29 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=66 y=0 width=19 height=27 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=103 y=91 width=15 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="5"
char id=54 x=85 y=60 width=17 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=85 y=91 width=16 height=27 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=66 y=70 width=17 height=29 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=86 y=29 width=16 height=29 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=288 page=0 chnl=0 letter="	"

kernings count=0
