info face="words" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="words.png"
chars count=20
char id=37329 x=0 y=81 width=27 height=26 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="金"
char id=24065 x=29 y=26 width=25 height=26 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="币"
char id=22870 x=0 y=0 width=28 height=27 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="奖"
char id=21048 x=28 y=81 width=27 height=27 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="券"
char id=35760 x=29 y=0 width=27 height=25 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="记"
char id=29260 x=0 y=28 width=28 height=26 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="牌"
char id=22120 x=0 y=55 width=28 height=25 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="器"
char id=88 x=29 y=53 width=17 height=21 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=0 letter="x"
char id=48 x=55 y=26 width=14 height=21 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="0"
char id=49 x=71 y=0 width=6 height=21 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=0 letter="1"
char id=50 x=57 y=0 width=13 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=56 y=75 width=13 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=47 y=53 width=15 height=21 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=70 y=70 width=13 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=63 y=48 width=13 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=70 y=92 width=13 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="7"
char id=56 x=70 y=22 width=12 height=21 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="8"
char id=57 x=56 y=97 width=13 height=21 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="	"

kernings count=0
