info face="bankrupt_tip_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bankrupt_tip_fnt.png"
chars count=12
char id=20170 x=0 y=0 width=43 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="今"
char id=22825 x=0 y=85 width=42 height=40 xoffset=0 yoffset=8 xadvance=43 page=0 chnl=0 letter="天"
char id=31532 x=44 y=44 width=41 height=43 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="第"
char id=49 x=87 y=0 width=12 height=32 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="1"
char id=27425 x=44 y=0 width=42 height=43 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="次"
char id=65292 x=88 y=87 width=9 height=13 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter="，"
char id=36824 x=0 y=43 width=43 height=41 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="还"
char id=21097 x=86 y=44 width=40 height=42 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="剩"
char id=50 x=66 y=88 width=21 height=32 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=43 y=88 width=22 height=32 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
