info face="box_title_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=84 base=26 scaleW=373 scaleH=307 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="box_title_fnt.png"
chars count=21
char id=26187 x=226 y=77 width=73 height=75 xoffset=0 yoffset=9 xadvance=70 page=0 chnl=0 letter="晋"
char id=32423 x=0 y=0 width=76 height=76 xoffset=0 yoffset=8 xadvance=73 page=0 chnl=0 letter="级"
char id=38738 x=225 y=230 width=73 height=76 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="青"
char id=38108 x=0 y=77 width=75 height=75 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=0 letter="铜"
char id=30333 x=300 y=77 width=69 height=75 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=0 letter="白"
char id=38134 x=152 y=0 width=74 height=76 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="银"
char id=40644 x=227 y=0 width=73 height=76 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="黄"
char id=37329 x=76 y=77 width=74 height=75 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="金"
char id=38082 x=150 y=230 width=74 height=76 xoffset=0 yoffset=8 xadvance=71 page=0 chnl=0 letter="铂"
char id=38075 x=75 y=229 width=74 height=76 xoffset=0 yoffset=8 xadvance=71 page=0 chnl=0 letter="钻"
char id=30707 x=151 y=77 width=74 height=75 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="石"
char id=22823 x=150 y=153 width=74 height=76 xoffset=0 yoffset=8 xadvance=71 page=0 chnl=0 letter="大"
char id=24072 x=77 y=0 width=74 height=76 xoffset=0 yoffset=8 xadvance=71 page=0 chnl=0 letter="师"
char id=29579 x=76 y=153 width=73 height=74 xoffset=0 yoffset=10 xadvance=70 page=0 chnl=0 letter="王"
char id=32773 x=225 y=153 width=73 height=76 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="者"
char id=23453 x=299 y=229 width=72 height=76 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="宝"
char id=31665 x=0 y=153 width=75 height=75 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=0 letter="箱"
char id=22870 x=299 y=153 width=73 height=75 xoffset=0 yoffset=9 xadvance=70 page=0 chnl=0 letter="奖"
char id=21169 x=0 y=229 width=74 height=76 xoffset=0 yoffset=8 xadvance=71 page=0 chnl=0 letter="励"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
