info face="match_result_savestar_count_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=26 scaleW=143 scaleH=124 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="match_result_savestar_count_fnt.png"
chars count=15
char id=45 x=0 y=71 width=32 height=13 xoffset=0 yoffset=16 xadvance=32 page=0 chnl=0 letter="-"
char id=43 x=0 y=40 width=32 height=30 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="+"
char id=88 x=0 y=0 width=35 height=39 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="X"
char id=48 x=0 y=85 width=31 height=38 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=123 y=79 width=19 height=38 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=94 y=79 width=28 height=38 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="2"
char id=51 x=94 y=39 width=29 height=39 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=32 y=85 width=31 height=38 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=94 y=0 width=29 height=38 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=64 y=38 width=29 height=39 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=36 y=0 width=30 height=37 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=64 y=78 width=29 height=39 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=33 y=40 width=30 height=39 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
