info face="result_win_reward_title_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=43 base=26 scaleW=103 scaleH=133 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_win_reward_title_fnt.png"
chars count=14
char id=26165 x=69 y=101 width=32 height=30 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="昵"
char id=31216 x=69 y=67 width=33 height=33 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="称"
char id=27573 x=0 y=100 width=34 height=32 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="段"
char id=20301 x=0 y=33 width=34 height=33 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="位"
char id=22522 x=0 y=67 width=34 height=32 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=0 letter="基"
char id=30784 x=69 y=34 width=33 height=32 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="础"
char id=22870 x=0 y=0 width=34 height=32 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="奖"
char id=21169 x=69 y=0 width=33 height=33 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="励"
char id=21152 x=35 y=32 width=33 height=33 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="加"
char id=25104 x=35 y=99 width=33 height=32 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="成"
char id=22320 x=35 y=0 width=33 height=31 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="地"
char id=20027 x=35 y=66 width=33 height=32 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="主"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
