info face="01-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="01-export.png"
chars count=15
char id=48 x=0 y=151 width=35 height=45 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=70 y=151 width=24 height=45 xoffset=0 yoffset=34 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=38 y=106 width=32 height=44 xoffset=0 yoffset=35 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=56 y=0 width=31 height=45 xoffset=0 yoffset=35 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=106 width=37 height=44 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=69 y=197 width=30 height=45 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=0 y=197 width=34 height=45 xoffset=0 yoffset=35 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=35 y=197 width=33 height=44 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=55 y=53 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=36 y=151 width=33 height=45 xoffset=0 yoffset=35 xadvance=34 page=0 chnl=0 letter="9"
char id=44 x=71 y=99 width=18 height=22 xoffset=0 yoffset=64 xadvance=19 page=0 chnl=0 letter=","
char id=21315 x=0 y=0 width=55 height=52 xoffset=0 yoffset=33 xadvance=56 page=0 chnl=0 letter="千"
char id=19975 x=0 y=53 width=54 height=52 xoffset=0 yoffset=34 xadvance=55 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
