<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\work\client\texas_cocos\cocos_ui\cnui\手机绑定界面</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\work\client\texas_cocos\cocos_ui\cnui\手机绑定界面\Resources</Resources>
  <Name>FrankLayout</Name>
  <JsonFileName>FrankLayout.json</JsonFileName>
  <JsonFolder>D:\work\client\texas_cocos\cocos_ui\cnui\手机绑定界面\Json</JsonFolder>
  <JsonList>
    <string>phonebinding.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\work\client\texas_cocos\cocos_ui\cnui\手机绑定界面\FrankLayout.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>phonebinding.json</CurrentUIJson>
</UIProject>