info face="gmck_sz_02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gmck_sz_02-export.png"
chars count=18
char id=48 x=38 y=173 width=23 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=63 y=126 width=14 height=36 xoffset=0 yoffset=23 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=42 y=0 width=21 height=35 xoffset=0 yoffset=24 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=62 y=163 width=20 height=36 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=217 width=25 height=35 xoffset=0 yoffset=24 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=50 y=210 width=20 height=36 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=40 y=126 width=22 height=36 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=41 y=44 width=22 height=35 xoffset=0 yoffset=24 xadvance=28 page=0 chnl=0 letter="7"
char id=56 x=40 y=89 width=23 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=26 y=217 width=23 height=36 xoffset=0 yoffset=24 xadvance=29 page=0 chnl=0 letter="9"
char id=44 x=64 y=0 width=10 height=13 xoffset=0 yoffset=52 xadvance=16 page=0 chnl=0 letter=","
char id=38075 x=0 y=44 width=40 height=44 xoffset=0 yoffset=21 xadvance=46 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=89 width=39 height=41 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="石"
char id=37329 x=0 y=0 width=41 height=43 xoffset=0 yoffset=21 xadvance=47 page=0 chnl=0 letter="金"
char id=24065 x=0 y=173 width=37 height=43 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=0 letter="币"
char id=19975 x=0 y=131 width=39 height=41 xoffset=0 yoffset=24 xadvance=45 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
