info face="gmck_sz_01-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gmck_sz_01-export.png"
chars count=13
char id=65509 x=0 y=45 width=36 height=44 xoffset=0 yoffset=15 xadvance=38 page=0 chnl=0 letter="￥"
char id=48 x=34 y=182 width=33 height=45 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=68 y=92 width=22 height=44 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=0 y=181 width=33 height=44 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=38 y=0 width=31 height=45 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=37 height=44 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=68 y=46 width=30 height=45 xoffset=0 yoffset=15 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=0 y=135 width=33 height=45 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=0 y=90 width=33 height=44 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=34 y=136 width=33 height=45 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=34 y=90 width=33 height=45 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
