<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\cocos文档资源\680版本需求及资源\1主页\主页\首页红包-排位动画\icon_honbao</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\cocos文档资源\680版本需求及资源\1主页\主页\首页红包-排位动画\icon_honbao\Resources</Resources>
  <Name>icon_honbao</Name>
  <JsonFileName>icon_honbao.json</JsonFileName>
  <JsonFolder>E:\cocos文档资源\680版本需求及资源\1主页\主页\首页红包-排位动画\icon_honbao\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\cocos文档资源\680版本需求及资源\1主页\主页\首页红包-排位动画\icon_honbao\icon_honbao.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>