<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\Users\13274\Desktop\源文件\动画前部分</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>C:\Users\13274\Desktop\源文件\动画前部分\Resources</Resources>
  <Name>NewAnimation3636</Name>
  <JsonFileName>NewAnimation3636.json</JsonFileName>
  <JsonFolder>C:\Users\13274\Desktop\源文件\动画前部分\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>C:\Users\13274\Desktop\源文件\动画前部分\NewAnimation3636.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>