// 注意cocos一定要用console2下面的
import java.text.DateFormat
import java.text.SimpleDateFormat

def getFormatTime(fmt) {
    // def df = new SimpleDateFormat("yyyyMMddHHmm")
    def df = new SimpleDateFormat(fmt)
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

task iosGamePrepare {
    def buildTime = getFormatTime("yyyyMMdd-HHmm")

    doFirst {
        delete "${buildDir}/game/"
    }

    doLast {
        copy {
            from "${rootDir}/src"
            into "${buildDir}/game/assets/src"
        }

        exec {
            commandLine "cocos", "luacompile", "-s${rootDir}/src", "-d${buildDir}/game/assets/src", "-e", "-f${rootDir}/tools/xxtea_key/xxtea.key", "-bqfkey"
        }

        copy {
            from "${rootDir}"
            include "config.json"
            // 因为多语言的关系，这里只copy proto文件
            // include "res/*.proto"
            include "res/cn/**"
            into "${buildDir}/game/assets/"
        }

        new File("${buildDir}/game/assets/res/").mkdirs()
        exec {
            commandLine = ["${rootDir}/tools/proto_encode/proto_encode", "e", "${rootDir}/tools/xxtea_key/xxtea.key", "${rootDir}/res/texas_net.proto", "${buildDir}/game/assets/res/texas_net.proto"]

            if (System.properties['os.name'].toLowerCase().contains('windows')) {
                commandLine = ["cmd", "/c"] + commandLine
            }
        }

        // 生成md5列表文件
        exec {
            commandLine "python", "${rootDir}/tools/hotupdate/make_md5.py", "-b${buildDir}/game/assets", "-ssrc", "-sres", "-sconfig.json", "-d${buildDir}/game/assets/"
        }

        // 打包zip
        exec {
            commandLine "python", "${rootDir}/tools/hotupdate/make_zip.py", "-b${buildDir}/game/assets", "-ssrc", "-sres", "-sconfig.json", "-smd5.txt", "-d${projectDir}/update/", "-nupdate-IOS-${buildTime}.zip"
        }
    }
}
