info face="words" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=102 scaleH=102 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="words.png"
chars count=20
char id=37329 x=0 y=27 width=28 height=26 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="金"
char id=24065 x=58 y=29 width=26 height=28 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="币"
char id=31119 x=29 y=56 width=28 height=28 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="福"
char id=21345 x=58 y=0 width=27 height=28 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="卡"
char id=35760 x=0 y=54 width=28 height=26 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=0 letter="记"
char id=29260 x=29 y=27 width=28 height=28 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="牌"
char id=22120 x=0 y=0 width=29 height=26 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="器"
char id=120 x=0 y=85 width=14 height=16 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="x"
char id=49 x=46 y=0 width=8 height=21 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=85 y=29 width=14 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="2"
char id=51 x=73 y=58 width=14 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="3"
char id=52 x=30 y=0 width=15 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="4"
char id=53 x=86 y=0 width=13 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=88 y=51 width=13 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="6"
char id=55 x=58 y=58 width=14 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="7"
char id=56 x=58 y=80 width=14 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=88 y=73 width=13 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="9"
char id=48 x=73 y=80 width=14 height=21 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
