info face="goldFont" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=65 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="goldFont.png"
chars count=35
char id=65509 x=116 y=171 width=38 height=49 xoffset=0 yoffset=16 xadvance=38 page=0 chnl=0 letter="￥"
char id=46 x=173 y=99 width=17 height=20 xoffset=0 yoffset=45 xadvance=17 page=0 chnl=0 letter="."
char id=48 x=160 y=121 width=36 height=48 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=244 y=0 width=23 height=49 xoffset=0 yoffset=16 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=228 y=199 width=33 height=49 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="2"
char id=51 x=228 y=149 width=33 height=49 xoffset=0 yoffset=16 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=155 y=171 width=36 height=49 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="4"
char id=53 x=197 y=99 width=34 height=49 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=192 y=170 width=35 height=49 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=155 y=0 width=36 height=48 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=209 y=0 width=34 height=49 xoffset=0 yoffset=16 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=173 y=49 width=35 height=49 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="9"
char id=65306 x=262 y=149 width=17 height=37 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="："
char id=65307 x=262 y=107 width=17 height=41 xoffset=0 yoffset=28 xadvance=17 page=0 chnl=0 letter="；"
char id=8220 x=240 y=50 width=29 height=28 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="“"
char id=8221 x=190 y=221 width=30 height=28 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="”"
char id=65292 x=262 y=79 width=18 height=27 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=0 letter="，"
char id=43 x=117 y=0 width=37 height=39 xoffset=0 yoffset=20 xadvance=37 page=0 chnl=0 letter="+"
char id=45 x=117 y=40 width=36 height=19 xoffset=0 yoffset=31 xadvance=36 page=0 chnl=0 letter="-"
char id=47 x=232 y=85 width=29 height=49 xoffset=0 yoffset=16 xadvance=29 page=0 chnl=0 letter="/"
char id=42 x=209 y=50 width=30 height=34 xoffset=0 yoffset=17 xadvance=30 page=0 chnl=0 letter="*"
char id=21313 x=59 y=60 width=56 height=60 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="十"
char id=30334 x=58 y=123 width=57 height=55 xoffset=0 yoffset=12 xadvance=57 page=0 chnl=0 letter="百"
char id=21315 x=58 y=179 width=57 height=59 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="千"
char id=19975 x=0 y=182 width=57 height=56 xoffset=0 yoffset=13 xadvance=57 page=0 chnl=0 letter="万"
char id=20159 x=59 y=0 width=57 height=59 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="亿"
char id=37329 x=0 y=123 width=57 height=58 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="金"
char id=24065 x=116 y=60 width=56 height=60 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="币"
char id=126 x=153 y=221 width=36 height=23 xoffset=0 yoffset=32 xadvance=36 page=0 chnl=0 letter="~"
char id=61 x=116 y=221 width=36 height=30 xoffset=0 yoffset=25 xadvance=36 page=0 chnl=0 letter="="
char id=37 x=116 y=121 width=43 height=49 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="%"
char id=20817 x=0 y=61 width=58 height=61 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=0 width=58 height=60 xoffset=0 yoffset=10 xadvance=58 page=0 chnl=0 letter="换"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
