info face="sc_biaoqian02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sc_biaoqian02-export.png"
chars count=15
char id=21152 x=0 y=40 width=38 height=39 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="加"
char id=36192 x=0 y=80 width=37 height=39 xoffset=0 yoffset=12 xadvance=42 page=0 chnl=0 letter="赠"
char id=38075 x=0 y=0 width=39 height=39 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="钻"
char id=48 x=39 y=40 width=21 height=32 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="0"
char id=49 x=81 y=96 width=11 height=31 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=61 y=31 width=20 height=31 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=83 y=33 width=19 height=32 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=0 letter="3"
char id=52 x=38 y=80 width=23 height=30 xoffset=0 yoffset=15 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=62 y=96 width=18 height=31 xoffset=0 yoffset=15 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=40 y=0 width=20 height=32 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=61 y=0 width=20 height=30 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=82 y=0 width=20 height=32 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="8"
char id=57 x=62 y=63 width=20 height=32 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
