info face="H:\文件暂存盘\a平台新项目\德州之夜\商城\shangcheng_zuanjin-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=164 scaleH=132 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="H:\文件暂存盘\a平台新项目\德州之夜\商城\shangcheng_zuanjin-export.png"
chars count=16
char id=48 x=80 y=44 width=29 height=43 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=138 y=0 width=18 height=42 xoffset=12 yoffset=7 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=110 y=44 width=28 height=42 xoffset=7 yoffset=7 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=137 y=87 width=26 height=43 xoffset=8 yoffset=7 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=43 y=0 width=33 height=41 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=110 y=87 width=26 height=42 xoffset=8 yoffset=8 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=108 y=0 width=29 height=43 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=43 y=42 width=29 height=41 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=77 y=0 width=30 height=43 xoffset=6 yoffset=7 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=80 y=88 width=29 height=43 xoffset=6 yoffset=7 xadvance=33 page=0 chnl=0 letter="9"
char id=38075 x=0 y=0 width=42 height=42 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=84 width=40 height=39 xoffset=1 yoffset=16 xadvance=44 page=0 chnl=0 letter="石"
char id=37329 x=0 y=43 width=42 height=40 xoffset=0 yoffset=14 xadvance=46 page=0 chnl=0 letter="金"
char id=24065 x=41 y=84 width=38 height=40 xoffset=2 yoffset=15 xadvance=42 page=0 chnl=0 letter="币"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
