info face="ddz_exit_font1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ddz_exit_font1.png"
chars count=33
char id=24320 x=137 y=435 width=67 height=68 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="开"
char id=22987 x=138 y=0 width=67 height=70 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="始"
char id=32487 x=0 y=220 width=68 height=69 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="继"
char id=32493 x=138 y=71 width=67 height=74 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="续"
char id=28216 x=0 y=290 width=68 height=70 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="游"
char id=25103 x=138 y=146 width=67 height=70 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="戏"
char id=20877 x=206 y=72 width=66 height=67 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="再"
char id=26469 x=0 y=361 width=68 height=71 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="来"
char id=23616 x=205 y=421 width=66 height=68 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="局"
char id=21483 x=272 y=346 width=61 height=70 xoffset=0 yoffset=8 xadvance=62 page=0 chnl=0 letter="叫"
char id=19981 x=138 y=287 width=67 height=67 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="不"
char id=25250 x=69 y=219 width=68 height=70 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="抢"
char id=21152 x=138 y=217 width=67 height=69 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="加"
char id=20493 x=0 y=433 width=68 height=71 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="倍"
char id=20986 x=272 y=417 width=60 height=68 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0 letter="出"
char id=25552 x=0 y=147 width=68 height=72 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="提"
char id=31034 x=206 y=278 width=64 height=65 xoffset=0 yoffset=13 xadvance=65 page=0 chnl=0 letter="示"
char id=25918 x=0 y=0 width=69 height=73 xoffset=0 yoffset=7 xadvance=70 page=0 chnl=0 letter="放"
char id=24323 x=70 y=0 width=67 height=72 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=0 letter="弃"
char id=20445 x=69 y=147 width=68 height=71 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="保"
char id=26143 x=206 y=211 width=65 height=66 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="星"
char id=28843 x=69 y=290 width=68 height=72 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="炫"
char id=32768 x=69 y=363 width=67 height=71 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="耀"
char id=19968 x=69 y=435 width=67 height=16 xoffset=0 yoffset=33 xadvance=68 page=0 chnl=0 letter="一"
char id=19979 x=205 y=355 width=66 height=65 xoffset=0 yoffset=13 xadvance=67 page=0 chnl=0 letter="下"
char id=20998 x=0 y=74 width=69 height=72 xoffset=0 yoffset=7 xadvance=70 page=0 chnl=0 letter="分"
char id=20139 x=206 y=0 width=66 height=71 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=0 letter="享"
char id=21435 x=206 y=140 width=65 height=70 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=0 letter="去"
char id=20351 x=137 y=363 width=67 height=71 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="使"
char id=29992 x=271 y=278 width=63 height=67 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="用"
char id=31163 x=70 y=73 width=67 height=72 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=0 letter="离"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
