info face="ddz_exit_font2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ddz_exit_font2.png"
chars count=44
char id=26126 x=206 y=0 width=63 height=69 xoffset=0 yoffset=17 xadvance=64 page=0 chnl=0 letter="明"
char id=29260 x=69 y=358 width=67 height=73 xoffset=0 yoffset=13 xadvance=68 page=0 chnl=0 letter="牌"
char id=24320 x=137 y=358 width=67 height=68 xoffset=0 yoffset=18 xadvance=68 page=0 chnl=0 letter="开"
char id=22987 x=69 y=432 width=67 height=70 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=0 letter="始"
char id=32487 x=0 y=214 width=68 height=69 xoffset=0 yoffset=15 xadvance=69 page=0 chnl=0 letter="继"
char id=32493 x=70 y=0 width=67 height=74 xoffset=0 yoffset=13 xadvance=68 page=0 chnl=0 letter="续"
char id=28216 x=0 y=356 width=68 height=70 xoffset=0 yoffset=14 xadvance=69 page=0 chnl=0 letter="游"
char id=25103 x=69 y=287 width=67 height=70 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=0 letter="戏"
char id=20877 x=70 y=75 width=66 height=67 xoffset=0 yoffset=18 xadvance=67 page=0 chnl=0 letter="再"
char id=26469 x=69 y=215 width=68 height=71 xoffset=0 yoffset=14 xadvance=69 page=0 chnl=0 letter="来"
char id=19968 x=0 y=494 width=67 height=16 xoffset=0 yoffset=40 xadvance=68 page=0 chnl=0 letter="一"
char id=23616 x=205 y=424 width=65 height=68 xoffset=0 yoffset=17 xadvance=66 page=0 chnl=0 letter="局"
char id=21483 x=271 y=216 width=62 height=70 xoffset=0 yoffset=15 xadvance=63 page=0 chnl=0 letter="叫"
char id=22320 x=138 y=211 width=66 height=68 xoffset=0 yoffset=16 xadvance=67 page=0 chnl=0 letter="地"
char id=20027 x=138 y=142 width=66 height=68 xoffset=0 yoffset=14 xadvance=67 page=0 chnl=0 letter="主"
char id=25250 x=0 y=143 width=68 height=70 xoffset=0 yoffset=15 xadvance=69 page=0 chnl=0 letter="抢"
char id=36229 x=137 y=287 width=67 height=70 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=0 letter="超"
char id=32423 x=0 y=70 width=69 height=72 xoffset=0 yoffset=14 xadvance=70 page=0 chnl=0 letter="级"
char id=21152 x=137 y=427 width=67 height=69 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=0 letter="加"
char id=20493 x=0 y=284 width=68 height=71 xoffset=0 yoffset=14 xadvance=69 page=0 chnl=0 letter="倍"
char id=21462 x=0 y=0 width=69 height=69 xoffset=0 yoffset=17 xadvance=70 page=0 chnl=0 letter="取"
char id=28040 x=205 y=353 width=65 height=70 xoffset=0 yoffset=15 xadvance=66 page=0 chnl=0 letter="消"
char id=25176 x=138 y=0 width=67 height=69 xoffset=0 yoffset=15 xadvance=68 page=0 chnl=0 letter="托"
char id=31649 x=205 y=282 width=65 height=70 xoffset=0 yoffset=14 xadvance=66 page=0 chnl=0 letter="管"
char id=20986 x=270 y=0 width=60 height=68 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="出"
char id=21305 x=205 y=216 width=65 height=65 xoffset=0 yoffset=18 xadvance=66 page=0 chnl=0 letter="匹"
char id=37197 x=0 y=427 width=68 height=66 xoffset=0 yoffset=18 xadvance=69 page=0 chnl=0 letter="配"
char id=20445 x=69 y=143 width=68 height=71 xoffset=0 yoffset=15 xadvance=69 page=0 chnl=0 letter="保"
char id=26143 x=137 y=75 width=66 height=66 xoffset=0 yoffset=17 xadvance=67 page=0 chnl=0 letter="星"
char id=30830 x=205 y=143 width=66 height=72 xoffset=0 yoffset=14 xadvance=67 page=0 chnl=0 letter="确"
char id=23450 x=205 y=70 width=66 height=72 xoffset=0 yoffset=14 xadvance=67 page=0 chnl=0 letter="定"
char id=120 x=271 y=343 width=40 height=43 xoffset=0 yoffset=35 xadvance=41 page=0 chnl=0 letter="x"
char id=48 x=271 y=443 width=40 height=55 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=312 y=399 width=24 height=55 xoffset=0 yoffset=23 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=312 y=125 width=38 height=55 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=314 y=287 width=38 height=55 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=271 y=287 width=42 height=55 xoffset=0 yoffset=23 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=312 y=69 width=38 height=55 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=272 y=125 width=39 height=55 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=271 y=387 width=40 height=55 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=0 letter="7"
char id=56 x=312 y=343 width=38 height=55 xoffset=0 yoffset=23 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=272 y=69 width=39 height=55 xoffset=0 yoffset=23 xadvance=40 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
