info face="levelcardname" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=28 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="levelcardname.png"
chars count=22
char id=38738 x=29 y=28 width=27 height=27 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="青"
char id=38108 x=29 y=85 width=26 height=27 xoffset=1 yoffset=1 xadvance=28 page=0 chnl=0 letter="铜"
char id=40644 x=29 y=56 width=27 height=28 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="黄"
char id=37329 x=0 y=84 width=28 height=26 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="金"
char id=30333 x=56 y=85 width=23 height=27 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=0 letter="白"
char id=38134 x=0 y=56 width=28 height=27 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="银"
char id=38075 x=29 y=0 width=27 height=27 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="钻"
char id=30707 x=28 y=224 width=27 height=25 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="石"
char id=20256 x=28 y=196 width=27 height=27 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="传"
char id=22855 x=28 y=168 width=27 height=27 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="奇"
char id=22823 x=0 y=0 width=28 height=27 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="大"
char id=24072 x=56 y=140 width=8 height=27 xoffset=10 yoffset=1 xadvance=10 page=0 chnl=0 letter="师"
char id=26368 x=56 y=113 width=17 height=26 xoffset=5 yoffset=2 xadvance=19 page=0 chnl=0 letter="最"
char id=24378 x=0 y=111 width=28 height=27 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="强"
char id=29579 x=0 y=144 width=27 height=26 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="王"
char id=32773 x=0 y=215 width=27 height=23 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="者"
char id=19968 x=0 y=28 width=28 height=27 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="一"
char id=20108 x=0 y=139 width=27 height=4 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="二"
char id=19977 x=0 y=171 width=27 height=20 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="三"
char id=38454 x=0 y=192 width=27 height=22 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="阶"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
