<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\workflow\ddz_app_client\cocos_ui\cnui\pcLogin</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\workflow\ddz_app_client\cocos_ui\cnui\pcLogin\Resources</Resources>
  <Name>pcLogin</Name>
  <JsonFileName>pcLogin.json</JsonFileName>
  <JsonFolder>F:\workflow\ddz_app_client\cocos_ui\cnui\pcLogin\Json</JsonFolder>
  <JsonList>
    <string>pcLogin_1.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>F:\workflow\ddz_app_client\cocos_ui\cnui\pcLogin\pcLogin.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList>
    <string>global/bg_login2.png</string>
    <string>global/mv_loding_0007_06.png</string>
    <string>main/logo.png</string>
    <string>global/tree.png</string>
    <string>pc_login/blur_bg.png</string>
    <string>pc_login/other_btn.png</string>
    <string>pc_login/qq_btn.png</string>
    <string>pc_login/weixin_btn.png</string>
    <string>main/main_beauty.png</string>
    <string>global/health_advice.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>pcLogin_1.json</CurrentUIJson>
</UIProject>