info face="font_gameover1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=102 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gameover1.png"
chars count=17
char id=43 x=0 y=182 width=66 height=65 xoffset=0 yoffset=29 xadvance=67 page=0 chnl=0 letter="+"
char id=48 x=101 y=84 width=63 height=83 xoffset=0 yoffset=19 xadvance=64 page=0 chnl=0 letter="0"
char id=49 x=281 y=168 width=37 height=82 xoffset=0 yoffset=20 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=225 y=84 width=59 height=83 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="2"
char id=51 x=226 y=0 width=58 height=83 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="3"
char id=52 x=101 y=0 width=64 height=83 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0 letter="4"
char id=53 x=166 y=0 width=59 height=83 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=221 y=168 width=59 height=83 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=161 y=168 width=59 height=83 xoffset=0 yoffset=20 xadvance=60 page=0 chnl=0 letter="7"
char id=56 x=165 y=84 width=59 height=83 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="8"
char id=57 x=101 y=168 width=59 height=83 xoffset=0 yoffset=19 xadvance=60 page=0 chnl=0 letter="9"
char id=40 x=317 y=0 width=31 height=86 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="("
char id=23553 x=0 y=90 width=100 height=91 xoffset=0 yoffset=18 xadvance=101 page=0 chnl=0 letter="封"
char id=39030 x=0 y=0 width=100 height=89 xoffset=0 yoffset=21 xadvance=101 page=0 chnl=0 letter="顶"
char id=41 x=285 y=0 width=31 height=86 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
