info face="font_gameover2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=102 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gameover2.png"
chars count=17
char id=45 x=0 y=188 width=67 height=27 xoffset=0 yoffset=48 xadvance=68 page=0 chnl=0 letter="-"
char id=48 x=101 y=85 width=64 height=83 xoffset=0 yoffset=19 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=288 y=168 width=39 height=83 xoffset=0 yoffset=20 xadvance=40 page=0 chnl=0 letter="1"
char id=50 x=168 y=0 width=61 height=83 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=226 y=169 width=61 height=83 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="3"
char id=52 x=101 y=0 width=66 height=84 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=101 y=169 width=62 height=82 xoffset=0 yoffset=20 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=166 y=85 width=61 height=83 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="6"
char id=55 x=228 y=84 width=60 height=83 xoffset=0 yoffset=20 xadvance=61 page=0 chnl=0 letter="7"
char id=56 x=164 y=169 width=61 height=83 xoffset=0 yoffset=19 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=230 y=0 width=60 height=83 xoffset=0 yoffset=19 xadvance=61 page=0 chnl=0 letter="9"
char id=40 x=323 y=0 width=31 height=86 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter="("
char id=30772 x=0 y=95 width=100 height=92 xoffset=0 yoffset=17 xadvance=101 page=0 chnl=0 letter="破"
char id=20135 x=0 y=0 width=100 height=94 xoffset=0 yoffset=15 xadvance=101 page=0 chnl=0 letter="产"
char id=41 x=291 y=0 width=31 height=86 xoffset=0 yoffset=21 xadvance=32 page=0 chnl=0 letter=")"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
