info face="match_result_savestar_count_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=123 scaleH=123 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="match_result_savestar_count_fnt.png"
chars count=14
char id=45 x=0 y=39 width=32 height=13 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="-"
char id=43 x=0 y=53 width=32 height=30 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="+"
char id=48 x=0 y=84 width=31 height=38 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=93 y=40 width=19 height=38 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=63 y=0 width=29 height=38 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=93 y=0 width=29 height=39 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=32 height=38 xoffset=0 yoffset=6 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=33 y=0 width=29 height=38 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=63 y=39 width=29 height=39 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="6"
char id=55 x=32 y=84 width=30 height=37 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=33 y=39 width=29 height=39 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="8"
char id=57 x=63 y=79 width=29 height=39 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
