info face="result_match_savestar_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=24 base=26 scaleW=96 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_match_savestar_fnt.png"
chars count=22
char id=48 x=49 y=0 width=14 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=78 y=19 width=8 height=17 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="1"
char id=50 x=82 y=55 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="2"
char id=51 x=78 y=0 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=49 y=19 width=14 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=72 y=37 width=13 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=64 y=18 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="6"
char id=55 x=64 y=0 width=13 height=17 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=82 y=74 width=12 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=68 y=70 width=13 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="9"
char id=20170 x=48 y=46 width=23 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="今"
char id=26085 x=48 y=70 width=19 height=21 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="日"
char id=36824 x=25 y=24 width=23 height=21 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="还"
char id=21097 x=25 y=0 width=23 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="剩"
char id=20313 x=0 y=24 width=24 height=23 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="余"
char id=27425 x=24 y=48 width=23 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="次"
char id=20445 x=0 y=0 width=24 height=23 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=0 letter="保"
char id=26143 x=24 y=72 width=23 height=21 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="星"
char id=26426 x=0 y=72 width=23 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="机"
char id=20250 x=0 y=48 width=23 height=23 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="会"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
