info face="result_ticketreward_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=26 scaleW=264 scaleH=264 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result_ticketreward_fnt.png"
chars count=18
char id=45 x=0 y=242 width=48 height=19 xoffset=0 yoffset=44 xadvance=48 page=0 chnl=0 letter="-"
char id=43 x=77 y=162 width=48 height=50 xoffset=0 yoffset=28 xadvance=48 page=0 chnl=0 letter="+"
char id=58 x=77 y=215 width=19 height=46 xoffset=0 yoffset=32 xadvance=19 page=0 chnl=0 letter=":"
char id=48 x=80 y=0 width=48 height=66 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=173 y=199 width=28 height=64 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=176 y=0 width=44 height=65 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=173 y=132 width=45 height=66 xoffset=0 yoffset=12 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=78 y=82 width=48 height=65 xoffset=0 yoffset=12 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=219 y=133 width=44 height=65 xoffset=0 yoffset=13 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=129 y=0 width=46 height=66 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="6"
char id=55 x=127 y=67 width=46 height=64 xoffset=0 yoffset=13 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=219 y=66 width=44 height=66 xoffset=0 yoffset=12 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=126 y=148 width=46 height=66 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="9"
char id=24635 x=0 y=162 width=76 height=79 xoffset=0 yoffset=5 xadvance=76 page=0 chnl=0 letter="总"
char id=22870 x=0 y=82 width=77 height=79 xoffset=0 yoffset=6 xadvance=77 page=0 chnl=0 letter="奖"
char id=21048 x=0 y=0 width=79 height=81 xoffset=0 yoffset=5 xadvance=79 page=0 chnl=0 letter="券"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
