<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\ddz_app_client\cocos_ui\cnui\双扣\游戏界面\main</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\ddz_app_client\cocos_ui\cnui\双扣\游戏界面\main\Resources</Resources>
  <Name>main</Name>
  <JsonFileName>main.json</JsonFileName>
  <JsonFolder>D:\ddz_app_client\cocos_ui\cnui\双扣\游戏界面\main\Json</JsonFolder>
  <JsonList>
    <string>game_ddz.json</string>
    <string>game_ddz_begin.json</string>
    <string>game_ddz_box.json</string>
    <string>game_ddz_classic_result.json</string>
    <string>game_ddz_detail.json</string>
    <string>game_ddz_matching.json</string>
    <string>game_ddz_new_match_result.json</string>
    <string>game_ddz_normal_result.json</string>
    <string>game_ddz_result.json</string>
    <string>game_ddz_rule.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\ddz_app_client\cocos_ui\cnui\双扣\游戏界面\main\main.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>ddz_game/doudizhu.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ddz_game/ddz_game_bg.png</string>
    <string>ddz_game/doudizhu.plist</string>
    <string>ddz_game/ddz_result/gameCaculate.png</string>
    <string>ddz_game/user_info_bg.png</string>
    <string>GUI/image.png</string>
    <string>userinfo/headInfo/headLevelBox_30.png</string>
    <string>hall/userLevel/user_gameLever_1.png</string>
    <string>ddz_game/bei_red_point.png</string>
    <string>ddz_game/chat_btn.png</string>
    <string>ddz_game/tuo_guan_bg.png</string>
    <string>global/card_record_by_bg.png</string>
    <string>global/card_record_type_bg.png</string>
    <string>global/card_record_tip.png</string>
    <string>global/red_point.png</string>
    <string>global/card_record_bg.png</string>
    <string>global/card_record_time.png</string>
    <string>global/global_touming_bg.png</string>
    <string>ddz_game/ddz_result/lord_win.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>game_ddz.json</CurrentUIJson>
</UIProject>