<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\qufan\bullfight_client\cocos_ui\cnui\斗地主结算\游戏界面\main</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\qufan\bullfight_client\cocos_ui\cnui\斗地主结算\游戏界面\main\Resources</Resources>
  <Name>main</Name>
  <JsonFileName>main.json</JsonFileName>
  <JsonFolder>D:\qufan\bullfight_client\cocos_ui\cnui\斗地主结算\游戏界面\main\Json</JsonFolder>
  <JsonList>
    <string>game_ddz_normal_result.json</string>
    <string>game_ddz_result.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\qufan\bullfight_client\cocos_ui\cnui\斗地主结算\游戏界面\main\main.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList>
    <string>ddz_game/doudizhu.plist</string>
  </imageFileList>
  <imagePngList>
    <string>ddz_game/ddz_result/winbg.png</string>
    <string>ddz_game/doudizhu.plist</string>
    <string>ddz_game/ddz_result/nextrewardbg.png</string>
    <string>ddz_game/ddz_result/chakanxiangqing.png</string>
    <string>ddz_game/ddz_result/wintitle2.png</string>
    <string>ddz_game/ddz_result/wintitle1.png</string>
    <string>ddz_game/ddz_result/currentAward.png</string>
  </imagePngList>
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>game_ddz_result.json</CurrentUIJson>
</UIProject>