<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\Texas\ddz_app_client\cocos_ui\cnui\比赛一级界面\matchingSettlement</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\Texas\ddz_app_client\cocos_ui\cnui\比赛一级界面\matchingSettlement\Resources</Resources>
  <Name>matchingSettlement</Name>
  <JsonFileName>matchingSettlement.json</JsonFileName>
  <JsonFolder>F:\Texas\ddz_app_client\cocos_ui\cnui\比赛一级界面\matchingSettlement\Json</JsonFolder>
  <JsonList>
    <string>matchingHonor.json</string>
    <string>matchingReport.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>F:\Texas\ddz_app_client\cocos_ui\cnui\比赛一级界面\matchingSettlement\matchingSettlement.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>matchingHonor.json</CurrentUIJson>
</UIProject>