info face="renmibi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="renmibi-export.png"
chars count=13
char id=114 x=0 y=0 width=36 height=40 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="r"
char id=48 x=0 y=164 width=32 height=40 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="0"
char id=49 x=33 y=123 width=21 height=40 xoffset=7 yoffset=5 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=37 y=0 width=30 height=40 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=33 y=82 width=31 height=40 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=0 y=41 width=33 height=40 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=32 y=205 width=31 height=40 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=0 y=205 width=31 height=40 xoffset=2 yoffset=5 xadvance=35 page=0 chnl=0 letter="6"
char id=55 x=0 y=82 width=32 height=40 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=34 y=41 width=30 height=40 xoffset=3 yoffset=5 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=0 y=123 width=32 height=40 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
