info face="jiajinbi-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jiajinbi-export.png"
chars count=13
char id=65292 x=0 y=214 width=20 height=28 xoffset=10 yoffset=58 xadvance=24 page=0 chnl=0 letter="，"
char id=48 x=0 y=52 width=37 height=53 xoffset=1 yoffset=27 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=75 y=54 width=27 height=52 xoffset=6 yoffset=27 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=37 y=158 width=35 height=52 xoffset=2 yoffset=27 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=75 y=0 width=33 height=53 xoffset=3 yoffset=27 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=40 height=51 xoffset=0 yoffset=28 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=73 y=158 width=33 height=52 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=0 letter="5"
char id=54 x=0 y=160 width=36 height=53 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=37 y=106 width=36 height=51 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=0 y=106 width=36 height=53 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=38 y=52 width=36 height=53 xoffset=2 yoffset=27 xadvance=40 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
