info face="game_hall_font2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=113 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_hall_font2.png"
chars count=12
char id=48 x=162 y=0 width=80 height=112 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0 letter="0"
char id=49 x=321 y=111 width=58 height=110 xoffset=0 yoffset=1 xadvance=59 page=0 chnl=0 letter="1"
char id=50 x=243 y=0 width=77 height=110 xoffset=0 yoffset=1 xadvance=78 page=0 chnl=0 letter="2"
char id=51 x=242 y=113 width=78 height=112 xoffset=0 yoffset=1 xadvance=79 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=82 height=108 xoffset=0 yoffset=3 xadvance=83 page=0 chnl=0 letter="4"
char id=53 x=321 y=0 width=77 height=110 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=0 letter="5"
char id=54 x=81 y=109 width=80 height=112 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0 letter="6"
char id=55 x=83 y=0 width=77 height=108 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=0 letter="7"
char id=56 x=0 y=109 width=80 height=112 xoffset=0 yoffset=1 xadvance=81 page=0 chnl=0 letter="8"
char id=57 x=162 y=113 width=79 height=112 xoffset=0 yoffset=1 xadvance=80 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
