<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\大厅界面</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\大厅界面\Resources</Resources>
  <Name>lobbyLayout</Name>
  <JsonFileName>lobbyLayout.json</JsonFileName>
  <JsonFolder>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\大厅界面\Json</JsonFolder>
  <JsonList>
    <string>lobbyLayout_1.json</string>
    <string>lobbySearchDesk.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>F:\TexasWorkSpace\ddz_app_client\cocos_ui\cnui\大厅界面\lobbyLayout.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>