info face="season" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=64 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="season.png"
chars count=19
char id=83 x=0 y=0 width=27 height=40 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="S"
char id=48 x=25 y=79 width=23 height=38 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="0"
char id=46 x=48 y=118 width=8 height=13 xoffset=0 yoffset=30 xadvance=9 page=0 chnl=0 letter="."
char id=49 x=47 y=0 width=15 height=37 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=24 y=186 width=23 height=37 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=25 y=118 width=22 height=38 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=41 width=25 height=37 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=0 y=171 width=23 height=38 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="5"
char id=54 x=0 y=79 width=24 height=38 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=26 y=41 width=22 height=37 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=0 letter="7"
char id=56 x=0 y=210 width=23 height=38 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=0 y=118 width=24 height=38 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="9"
char id=45 x=0 y=157 width=23 height=13 xoffset=0 yoffset=23 xadvance=24 page=0 chnl=0 letter="-"
char id=47 x=28 y=0 width=18 height=40 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=0 letter="/"
char id=42 x=24 y=224 width=20 height=25 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=0 letter="*"
char id=43 x=24 y=157 width=23 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=0 letter="+"
char id=65306 x=45 y=224 width=9 height=25 xoffset=0 yoffset=20 xadvance=10 page=0 chnl=0 letter="："
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
