info face="ZI02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ZI02-export.png"
chars count=29
char id=22842 x=93 y=180 width=45 height=44 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="夺"
char id=23453 x=139 y=135 width=45 height=42 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="宝"
char id=20817 x=139 y=89 width=45 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="兑"
char id=25442 x=93 y=90 width=45 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="换"
char id=22870 x=185 y=0 width=45 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="奖"
char id=21697 x=229 y=183 width=41 height=42 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="品"
char id=35814 x=139 y=178 width=45 height=44 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="详"
char id=24773 x=0 y=182 width=46 height=45 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="情"
char id=24448 x=47 y=0 width=46 height=44 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="往"
char id=26399 x=229 y=138 width=42 height=44 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="期"
char id=24471 x=0 y=136 width=46 height=45 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="得"
char id=20027 x=139 y=45 width=45 height=43 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="主"
char id=35268 x=94 y=0 width=45 height=44 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="规"
char id=21017 x=185 y=183 width=43 height=44 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="则"
char id=35760 x=93 y=136 width=45 height=43 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="记"
char id=24405 x=47 y=91 width=45 height=43 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="录"
char id=39046 x=93 y=45 width=45 height=44 xoffset=0 yoffset=6 xadvance=46 page=0 chnl=0 letter="领"
char id=33719 x=47 y=178 width=45 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="获"
char id=21462 x=47 y=135 width=45 height=42 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="取"
char id=31119 x=185 y=92 width=44 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="福"
char id=21345 x=185 y=46 width=44 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="卡"
char id=19979 x=140 y=0 width=44 height=41 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="下"
char id=38454 x=185 y=138 width=43 height=44 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="阶"
char id=31215 x=0 y=45 width=46 height=44 xoffset=0 yoffset=6 xadvance=47 page=0 chnl=0 letter="积"
char id=20998 x=0 y=90 width=46 height=45 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="分"
char id=27969 x=47 y=45 width=45 height=45 xoffset=0 yoffset=5 xadvance=46 page=0 chnl=0 letter="流"
char id=27700 x=0 y=0 width=46 height=44 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="水"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
