<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\work\sourceTree\ddz_app_client\cocos_ui\cnui\新赛事段位图标骨骼动画\NewAnimationAPP190117duanwei1</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\work\sourceTree\ddz_app_client\cocos_ui\cnui\新赛事段位图标骨骼动画\NewAnimationAPP190117duanwei1\Resources</Resources>
  <Name>NewAnimationAPP190117duanwei1</Name>
  <JsonFileName>NewAnimationAPP190117duanwei1.json</JsonFileName>
  <JsonFolder>E:\work\sourceTree\ddz_app_client\cocos_ui\cnui\新赛事段位图标骨骼动画\NewAnimationAPP190117duanwei1\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\work\sourceTree\ddz_app_client\cocos_ui\cnui\新赛事段位图标骨骼动画\NewAnimationAPP190117duanwei1\NewAnimationAPP190117duanwei1.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>