info face="ddz_level_new" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=62 base=26 scaleW=166 scaleH=173 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ddz_level_new.png"
chars count=11
char id=38082 x=57 y=54 width=54 height=55 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="铂"
char id=37329 x=57 y=0 width=54 height=53 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="金"
char id=38075 x=55 y=117 width=54 height=55 xoffset=0 yoffset=9 xadvance=56 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=0 width=56 height=50 xoffset=0 yoffset=12 xadvance=58 page=0 chnl=0 letter="石"
char id=19968 x=0 y=102 width=55 height=14 xoffset=0 yoffset=28 xadvance=57 page=0 chnl=0 letter="一"
char id=20108 x=0 y=117 width=54 height=47 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="二"
char id=19977 x=0 y=51 width=56 height=50 xoffset=0 yoffset=11 xadvance=58 page=0 chnl=0 letter="三"
char id=26143 x=110 y=110 width=53 height=51 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="星"
char id=38454 x=112 y=0 width=53 height=56 xoffset=0 yoffset=8 xadvance=55 page=0 chnl=0 letter="阶"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
