info face="doudizhu_btn_blue_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=78 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="doudizhu_btn_blue_fnt.png"
chars count=46
char id=26126 x=272 y=207 width=63 height=69 xoffset=0 yoffset=10 xadvance=64 page=0 chnl=0 letter="明"
char id=29260 x=138 y=0 width=67 height=73 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="牌"
char id=24320 x=137 y=363 width=67 height=68 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="开"
char id=22987 x=137 y=432 width=67 height=70 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="始"
char id=32487 x=0 y=219 width=68 height=69 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="继"
char id=32493 x=70 y=0 width=67 height=74 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="续"
char id=28216 x=0 y=361 width=68 height=70 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="游"
char id=25103 x=69 y=363 width=67 height=70 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="戏"
char id=20877 x=205 y=444 width=66 height=67 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="再"
char id=26469 x=0 y=147 width=68 height=71 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="来"
char id=23616 x=206 y=72 width=66 height=68 xoffset=0 yoffset=10 xadvance=67 page=0 chnl=0 letter="局"
char id=21483 x=273 y=277 width=61 height=70 xoffset=0 yoffset=8 xadvance=62 page=0 chnl=0 letter="叫"
char id=19981 x=70 y=75 width=67 height=67 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="不"
char id=25250 x=69 y=292 width=68 height=70 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="抢"
char id=21152 x=205 y=301 width=67 height=69 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="加"
char id=20493 x=69 y=147 width=68 height=71 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="倍"
char id=20986 x=273 y=348 width=60 height=68 xoffset=0 yoffset=9 xadvance=61 page=0 chnl=0 letter="出"
char id=25552 x=69 y=219 width=68 height=72 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="提"
char id=31034 x=272 y=141 width=64 height=65 xoffset=0 yoffset=13 xadvance=65 page=0 chnl=0 letter="示"
char id=25918 x=0 y=0 width=69 height=73 xoffset=0 yoffset=7 xadvance=70 page=0 chnl=0 letter="放"
char id=24323 x=205 y=371 width=67 height=72 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=0 letter="弃"
char id=20445 x=0 y=289 width=68 height=71 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="保"
char id=26143 x=206 y=212 width=65 height=66 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="星"
char id=28843 x=0 y=432 width=68 height=72 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="炫"
char id=32768 x=138 y=157 width=67 height=71 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="耀"
char id=19968 x=138 y=140 width=67 height=16 xoffset=0 yoffset=33 xadvance=68 page=0 chnl=0 letter="一"
char id=19979 x=138 y=74 width=67 height=65 xoffset=0 yoffset=13 xadvance=68 page=0 chnl=0 letter="下"
char id=20998 x=0 y=74 width=69 height=72 xoffset=0 yoffset=7 xadvance=70 page=0 chnl=0 letter="分"
char id=20139 x=206 y=0 width=66 height=71 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=0 letter="享"
char id=21435 x=206 y=141 width=65 height=70 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=0 letter="去"
char id=20351 x=138 y=229 width=67 height=71 xoffset=0 yoffset=8 xadvance=68 page=0 chnl=0 letter="使"
char id=29992 x=272 y=444 width=63 height=67 xoffset=0 yoffset=12 xadvance=64 page=0 chnl=0 letter="用"
char id=31163 x=69 y=434 width=67 height=72 xoffset=0 yoffset=7 xadvance=68 page=0 chnl=0 letter="离"
char id=120 x=273 y=0 width=40 height=43 xoffset=0 yoffset=28 xadvance=41 page=0 chnl=0 letter="x"
char id=48 x=273 y=44 width=40 height=55 xoffset=0 yoffset=16 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=354 y=0 width=24 height=55 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=337 y=112 width=38 height=55 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="2"
char id=51 x=336 y=207 width=38 height=55 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=138 y=301 width=42 height=55 xoffset=0 yoffset=16 xadvance=43 page=0 chnl=0 letter="4"
char id=53 x=335 y=277 width=38 height=55 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=334 y=348 width=39 height=55 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=314 y=0 width=39 height=55 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=336 y=404 width=38 height=55 xoffset=0 yoffset=16 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=314 y=56 width=39 height=55 xoffset=0 yoffset=16 xadvance=40 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
