info face="fan_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=30 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fan_font.png"
chars count=17
char id=21516 x=60 y=0 width=26 height=27 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="同"
char id=33457 x=0 y=0 width=29 height=28 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="花"
char id=39034 x=0 y=29 width=29 height=28 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="顺"
char id=22823 x=59 y=53 width=28 height=28 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="大"
char id=23567 x=0 y=86 width=29 height=28 xoffset=0 yoffset=2 xadvance=32 page=0 chnl=0 letter="小"
char id=21452 x=30 y=0 width=29 height=27 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="双"
char id=29579 x=59 y=28 width=28 height=24 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="王"
char id=19977 x=30 y=88 width=28 height=25 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=0 letter="三"
char id=24352 x=30 y=58 width=28 height=29 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="张"
char id=23376 x=0 y=58 width=29 height=27 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="子"
char id=32763 x=59 y=82 width=27 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=0 letter="翻"
char id=20493 x=30 y=28 width=28 height=29 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="倍"
char id=50 x=87 y=82 width=15 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=87 y=105 width=15 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=87 y=0 width=17 height=22 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="4"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
