info face="gameNumexport" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=88 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="gameNumexport.png"
chars count=12
char id=48 x=87 y=0 width=82 height=86 xoffset=0 yoffset=2 xadvance=85 page=0 chnl=0 letter="0"
char id=49 x=333 y=0 width=53 height=86 xoffset=0 yoffset=2 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=0 y=87 width=83 height=86 xoffset=0 yoffset=2 xadvance=86 page=0 chnl=0 letter="2"
char id=51 x=330 y=87 width=75 height=86 xoffset=0 yoffset=2 xadvance=78 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=86 height=86 xoffset=0 yoffset=2 xadvance=89 page=0 chnl=0 letter="4"
char id=53 x=252 y=0 width=80 height=86 xoffset=0 yoffset=2 xadvance=83 page=0 chnl=0 letter="5"
char id=54 x=84 y=87 width=82 height=86 xoffset=0 yoffset=2 xadvance=85 page=0 chnl=0 letter="6"
char id=55 x=167 y=87 width=81 height=86 xoffset=0 yoffset=2 xadvance=84 page=0 chnl=0 letter="7"
char id=56 x=249 y=87 width=80 height=86 xoffset=0 yoffset=2 xadvance=83 page=0 chnl=0 letter="8"
char id=57 x=170 y=0 width=81 height=86 xoffset=0 yoffset=2 xadvance=84 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
