info face="game_beishu_num_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91 base=26 scaleW=128 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="game_beishu_num_fnt.png"
chars count=13
char id=120 x=0 y=349 width=60 height=69 xoffset=0 yoffset=22 xadvance=61 page=0 chnl=0 letter="x"
char id=48 x=0 y=87 width=62 height=87 xoffset=0 yoffset=4 xadvance=63 page=0 chnl=0 letter="0"
char id=49 x=64 y=0 width=37 height=86 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="1"
char id=50 x=63 y=87 width=57 height=86 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="2"
char id=51 x=62 y=175 width=57 height=86 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=63 height=86 xoffset=0 yoffset=5 xadvance=64 page=0 chnl=0 letter="4"
char id=53 x=60 y=419 width=59 height=87 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="5"
char id=54 x=0 y=262 width=60 height=86 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=0 letter="6"
char id=55 x=0 y=175 width=61 height=86 xoffset=0 yoffset=5 xadvance=62 page=0 chnl=0 letter="7"
char id=56 x=61 y=262 width=58 height=86 xoffset=0 yoffset=5 xadvance=59 page=0 chnl=0 letter="8"
char id=57 x=0 y=419 width=59 height=86 xoffset=0 yoffset=5 xadvance=60 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
