info face="action_font1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=119 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="action_font1.png"
chars count=13
char id=19981 x=0 y=344 width=114 height=110 xoffset=0 yoffset=9 xadvance=116 page=0 chnl=0 letter="不"
char id=21483 x=116 y=112 width=108 height=115 xoffset=0 yoffset=4 xadvance=110 page=0 chnl=0 letter="叫"
char id=25250 x=0 y=0 width=115 height=114 xoffset=0 yoffset=4 xadvance=117 page=0 chnl=0 letter="抢"
char id=22320 x=0 y=115 width=115 height=112 xoffset=0 yoffset=4 xadvance=117 page=0 chnl=0 letter="地"
char id=20027 x=115 y=344 width=114 height=111 xoffset=0 yoffset=5 xadvance=116 page=0 chnl=0 letter="主"
char id=26126 x=116 y=0 width=108 height=111 xoffset=0 yoffset=8 xadvance=110 page=0 chnl=0 letter="明"
char id=29260 x=0 y=228 width=115 height=115 xoffset=0 yoffset=4 xadvance=117 page=0 chnl=0 letter="牌"
char id=88 x=116 y=228 width=78 height=92 xoffset=0 yoffset=17 xadvance=80 page=0 chnl=0 letter="X"
char id=50 x=225 y=95 width=61 height=90 xoffset=0 yoffset=17 xadvance=63 page=0 chnl=0 letter="2"
char id=51 x=225 y=0 width=63 height=94 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="3"
char id=53 x=195 y=228 width=65 height=91 xoffset=0 yoffset=19 xadvance=67 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
