info face="fnt-export3" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-export3.png"
chars count=24
char id=24320 x=68 y=0 width=65 height=65 xoffset=0 yoffset=9 xadvance=67 page=0 chnl=0 letter="开"
char id=22987 x=0 y=69 width=65 height=66 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=0 letter="始"
char id=25250 x=0 y=136 width=65 height=67 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="抢"
char id=21483 x=327 y=133 width=59 height=67 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="叫"
char id=22320 x=264 y=0 width=63 height=64 xoffset=0 yoffset=8 xadvance=65 page=0 chnl=0 letter="地"
char id=20027 x=134 y=0 width=64 height=65 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=0 letter="主"
char id=20986 x=328 y=0 width=58 height=64 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0 letter="出"
char id=29260 x=262 y=133 width=64 height=69 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0 letter="牌"
char id=20877 x=199 y=0 width=64 height=64 xoffset=0 yoffset=9 xadvance=66 page=0 chnl=0 letter="再"
char id=26469 x=132 y=66 width=65 height=67 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="来"
char id=19968 x=0 y=205 width=64 height=17 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=0 letter="一"
char id=23616 x=263 y=65 width=63 height=64 xoffset=0 yoffset=9 xadvance=65 page=0 chnl=0 letter="局"
char id=32487 x=66 y=137 width=65 height=66 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="继"
char id=32493 x=197 y=134 width=64 height=70 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0 letter="续"
char id=25361 x=132 y=134 width=64 height=66 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=0 letter="挑"
char id=25112 x=327 y=65 width=62 height=67 xoffset=0 yoffset=7 xadvance=64 page=0 chnl=0 letter="战"
char id=21152 x=198 y=66 width=64 height=66 xoffset=0 yoffset=7 xadvance=66 page=0 chnl=0 letter="加"
char id=20493 x=66 y=69 width=65 height=67 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="倍"
char id=49 x=169 y=201 width=24 height=53 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=132 y=201 width=36 height=53 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=327 y=201 width=36 height=53 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="3"
char id=20998 x=0 y=0 width=67 height=68 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
