info face="dd-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="dd-export.png"
chars count=30
char id=21033 x=262 y=102 width=50 height=52 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="利"
char id=22842 x=158 y=157 width=51 height=51 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="夺"
char id=23453 x=312 y=155 width=50 height=49 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="宝"
char id=20817 x=106 y=0 width=52 height=52 xoffset=0 yoffset=2 xadvance=53 page=0 chnl=0 letter="兑"
char id=25442 x=210 y=100 width=51 height=51 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="换"
char id=22870 x=106 y=157 width=51 height=51 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="奖"
char id=21697 x=262 y=155 width=48 height=48 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="品"
char id=35814 x=210 y=152 width=51 height=51 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="详"
char id=24773 x=53 y=0 width=52 height=51 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="情"
char id=24448 x=53 y=52 width=52 height=51 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="往"
char id=26399 x=313 y=0 width=48 height=51 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="期"
char id=24471 x=0 y=52 width=52 height=51 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="得"
char id=20027 x=261 y=204 width=50 height=51 xoffset=0 yoffset=2 xadvance=51 page=0 chnl=0 letter="主"
char id=35268 x=53 y=156 width=52 height=51 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="规"
char id=21017 x=313 y=52 width=48 height=51 xoffset=0 yoffset=3 xadvance=49 page=0 chnl=0 letter="则"
char id=35760 x=158 y=105 width=51 height=51 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="记"
char id=24405 x=159 y=50 width=51 height=49 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="录"
char id=39046 x=53 y=104 width=52 height=51 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="领"
char id=33719 x=106 y=53 width=52 height=51 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="获"
char id=21462 x=159 y=0 width=51 height=49 xoffset=0 yoffset=5 xadvance=52 page=0 chnl=0 letter="取"
char id=31119 x=210 y=204 width=50 height=51 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="福"
char id=21345 x=211 y=0 width=50 height=51 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="卡"
char id=19979 x=262 y=0 width=50 height=49 xoffset=0 yoffset=5 xadvance=51 page=0 chnl=0 letter="下"
char id=38454 x=262 y=50 width=50 height=51 xoffset=0 yoffset=3 xadvance=51 page=0 chnl=0 letter="阶"
char id=31215 x=0 y=156 width=52 height=50 xoffset=0 yoffset=4 xadvance=53 page=0 chnl=0 letter="积"
char id=20998 x=0 y=104 width=52 height=51 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="分"
char id=27969 x=106 y=105 width=51 height=51 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="流"
char id=27700 x=0 y=0 width=52 height=51 xoffset=0 yoffset=3 xadvance=53 page=0 chnl=0 letter="水"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=144 page=0 chnl=0 letter="	"

kernings count=0
