info face="newFirstGame_word2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=26 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="newFirstGame_word2.png"
chars count=13
char id=37329 x=52 y=52 width=24 height=24 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="金"
char id=24065 x=27 y=26 width=25 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="币"
char id=22870 x=27 y=0 width=25 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="奖"
char id=21048 x=0 y=26 width=26 height=25 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="券"
char id=31119 x=26 y=102 width=25 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="福"
char id=21345 x=26 y=76 width=25 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="卡"
char id=35760 x=0 y=102 width=25 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="记"
char id=29260 x=52 y=77 width=24 height=26 xoffset=0 yoffset=1 xadvance=25 page=0 chnl=0 letter="牌"
char id=22120 x=0 y=52 width=26 height=23 xoffset=0 yoffset=2 xadvance=27 page=0 chnl=0 letter="器"
char id=21152 x=0 y=76 width=25 height=25 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="加"
char id=20493 x=0 y=0 width=26 height=25 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="倍"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
