<?xml version="1.0"?>
<AnimationProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>E:\time\test\NewAnimation190118wangzhe</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>E:\time\test\NewAnimation190118wangzhe\Resources</Resources>
  <Name>NewAnimation190118wangzhe</Name>
  <JsonFileName>NewAnimation190118wangzhe.json</JsonFileName>
  <JsonFolder>E:\time\test\NewAnimation190118wangzhe\Json</JsonFolder>
  <JsonList />
  <CanvasSize>
    <Width>0</Width>
    <Height>0</Height>
  </CanvasSize>
  <filePath>E:\time\test\NewAnimation190118wangzhe\NewAnimation190118wangzhe.xml.animation</filePath>
  <ProjectType>AnimationProject</ProjectType>
  <ResRelativePath />
  <ResourceFileList />
  <bBatchImage>true</bBatchImage>
</AnimationProject>