info face="duihuang01-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=59 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="duihuang01-export.png"
chars count=35
char id=65509 x=112 y=0 width=34 height=44 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="￥"
char id=46 x=88 y=242 width=12 height=12 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0 letter="."
char id=48 x=112 y=45 width=31 height=45 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=178 y=0 width=28 height=44 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=147 y=0 width=30 height=44 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=176 y=45 width=29 height=45 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=111 y=205 width=34 height=44 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=191 y=137 width=28 height=45 xoffset=0 yoffset=14 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=162 y=91 width=30 height=45 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="6"
char id=55 x=146 y=205 width=31 height=44 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=159 y=159 width=31 height=45 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=144 y=45 width=31 height=45 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="9"
char id=65306 x=206 y=45 width=12 height=34 xoffset=0 yoffset=25 xadvance=13 page=0 chnl=0 letter="："
char id=65307 x=193 y=91 width=14 height=40 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="；"
char id=8220 x=191 y=183 width=22 height=17 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="“"
char id=8221 x=162 y=137 width=22 height=17 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="”"
char id=65292 x=92 y=216 width=14 height=18 xoffset=0 yoffset=47 xadvance=15 page=0 chnl=0 letter="，"
char id=43 x=34 y=219 width=31 height=31 xoffset=0 yoffset=24 xadvance=32 page=0 chnl=0 letter="+"
char id=45 x=66 y=242 width=21 height=9 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0 letter="-"
char id=47 x=178 y=205 width=29 height=50 xoffset=0 yoffset=14 xadvance=30 page=0 chnl=0 letter="/"
char id=42 x=66 y=216 width=25 height=25 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="*"
char id=21313 x=57 y=0 width=54 height=54 xoffset=0 yoffset=11 xadvance=55 page=0 chnl=0 letter="十"
char id=30334 x=56 y=163 width=54 height=52 xoffset=0 yoffset=13 xadvance=55 page=0 chnl=0 letter="百"
char id=21315 x=57 y=106 width=53 height=51 xoffset=0 yoffset=13 xadvance=54 page=0 chnl=0 letter="千"
char id=19975 x=57 y=55 width=54 height=50 xoffset=0 yoffset=15 xadvance=55 page=0 chnl=0 letter="万"
char id=20159 x=0 y=109 width=56 height=53 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="亿"
char id=37329 x=0 y=56 width=56 height=52 xoffset=0 yoffset=11 xadvance=57 page=0 chnl=0 letter="金"
char id=24065 x=111 y=106 width=50 height=52 xoffset=0 yoffset=13 xadvance=51 page=0 chnl=0 letter="币"
char id=126 x=0 y=219 width=33 height=14 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="~"
char id=61 x=0 y=234 width=31 height=21 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=0 letter="="
char id=37 x=111 y=159 width=47 height=45 xoffset=0 yoffset=14 xadvance=48 page=0 chnl=0 letter="%"
char id=20817 x=0 y=163 width=55 height=55 xoffset=0 yoffset=10 xadvance=56 page=0 chnl=0 letter="兑"
char id=25442 x=0 y=0 width=56 height=55 xoffset=0 yoffset=10 xadvance=57 page=0 chnl=0 letter="换"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=64 page=0 chnl=0 letter="	"

kernings count=0
