info face="sk_starttime" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="sk_starttime.png"
chars count=12
char id=48 x=139 y=84 width=66 height=84 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="0"
char id=49 x=206 y=0 width=39 height=85 xoffset=0 yoffset=7 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=0 y=169 width=69 height=83 xoffset=0 yoffset=7 xadvance=72 page=0 chnl=0 letter="2"
char id=51 x=70 y=84 width=68 height=84 xoffset=0 yoffset=7 xadvance=71 page=0 chnl=0 letter="3"
char id=52 x=205 y=169 width=66 height=85 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="4"
char id=53 x=0 y=84 width=69 height=84 xoffset=0 yoffset=7 xadvance=72 page=0 chnl=0 letter="5"
char id=54 x=70 y=169 width=67 height=84 xoffset=0 yoffset=7 xadvance=70 page=0 chnl=0 letter="6"
char id=55 x=0 y=0 width=72 height=83 xoffset=0 yoffset=7 xadvance=75 page=0 chnl=0 letter="7"
char id=56 x=138 y=169 width=66 height=83 xoffset=0 yoffset=7 xadvance=69 page=0 chnl=0 letter="8"
char id=57 x=73 y=0 width=68 height=83 xoffset=0 yoffset=7 xadvance=71 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
