<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>D:\ddz_app_client\cocos_ui\cnui\beginerGuide</ProjectDir>
  <Version>1.6.0.0</Version>
  <Resources>D:\ddz_app_client\cocos_ui\cnui\beginerGuide\Resources</Resources>
  <Name>beginerGuide</Name>
  <JsonFileName>beginerGuide.json</JsonFileName>
  <JsonFolder>D:\ddz_app_client\cocos_ui\cnui\beginerGuide\Json</JsonFolder>
  <JsonList>
    <string>beginners_guide.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1920</Width>
    <Height>1080</Height>
  </CanvasSize>
  <filePath>D:\ddz_app_client\cocos_ui\cnui\beginerGuide\beginerGuide.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson />
</UIProject>