info face="action_font_5" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=73 base=26 scaleW=346 scaleH=350 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="action_font_5.png"
chars count=29
char id=24320 x=66 y=138 width=65 height=65 xoffset=0 yoffset=9 xadvance=67 page=0 chnl=0 letter="开"
char id=22987 x=66 y=271 width=65 height=66 xoffset=0 yoffset=7 xadvance=67 page=0 chnl=0 letter="始"
char id=28216 x=0 y=138 width=65 height=67 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="游"
char id=25103 x=133 y=18 width=64 height=67 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=0 letter="戏"
char id=19981 x=197 y=221 width=64 height=63 xoffset=0 yoffset=10 xadvance=66 page=0 chnl=0 letter="不"
char id=25250 x=0 y=206 width=65 height=67 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="抢"
char id=21483 x=262 y=134 width=59 height=67 xoffset=0 yoffset=6 xadvance=61 page=0 chnl=0 letter="叫"
char id=22320 x=197 y=285 width=63 height=64 xoffset=0 yoffset=8 xadvance=65 page=0 chnl=0 letter="地"
char id=20027 x=198 y=0 width=64 height=65 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=0 letter="主"
char id=20986 x=262 y=202 width=58 height=64 xoffset=0 yoffset=8 xadvance=60 page=0 chnl=0 letter="出"
char id=29260 x=197 y=151 width=64 height=69 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0 letter="牌"
char id=20877 x=197 y=86 width=64 height=64 xoffset=0 yoffset=9 xadvance=66 page=0 chnl=0 letter="再"
char id=26469 x=67 y=69 width=65 height=67 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="来"
char id=19968 x=133 y=0 width=64 height=17 xoffset=0 yoffset=30 xadvance=66 page=0 chnl=0 letter="一"
char id=23616 x=261 y=285 width=63 height=64 xoffset=0 yoffset=9 xadvance=65 page=0 chnl=0 letter="局"
char id=32487 x=66 y=204 width=65 height=66 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="继"
char id=32493 x=132 y=137 width=64 height=70 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0 letter="续"
char id=25361 x=68 y=0 width=64 height=66 xoffset=0 yoffset=6 xadvance=66 page=0 chnl=0 letter="挑"
char id=25112 x=262 y=66 width=62 height=67 xoffset=0 yoffset=7 xadvance=64 page=0 chnl=0 letter="战"
char id=36229 x=132 y=275 width=64 height=66 xoffset=0 yoffset=7 xadvance=66 page=0 chnl=0 letter="超"
char id=32423 x=0 y=69 width=66 height=68 xoffset=0 yoffset=6 xadvance=68 page=0 chnl=0 letter="级"
char id=21152 x=132 y=208 width=64 height=66 xoffset=0 yoffset=7 xadvance=66 page=0 chnl=0 letter="加"
char id=20493 x=0 y=274 width=65 height=67 xoffset=0 yoffset=6 xadvance=67 page=0 chnl=0 letter="倍"
char id=49 x=321 y=202 width=24 height=53 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="1"
char id=50 x=263 y=0 width=36 height=53 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=300 y=0 width=36 height=53 xoffset=0 yoffset=14 xadvance=38 page=0 chnl=0 letter="3"
char id=20998 x=0 y=0 width=67 height=68 xoffset=0 yoffset=6 xadvance=69 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
