info face="doudizhu_btn_blue_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=346 scaleH=344 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="doudizhu_btn_blue_fnt.png"
chars count=25
char id=25552 x=0 y=139 width=71 height=69 xoffset=0 yoffset=8 xadvance=73 page=0 chnl=0 letter="提"
char id=31034 x=213 y=137 width=67 height=63 xoffset=0 yoffset=13 xadvance=69 page=0 chnl=0 letter="示"
char id=24320 x=72 y=275 width=70 height=66 xoffset=0 yoffset=11 xadvance=72 page=0 chnl=0 letter="开"
char id=22987 x=0 y=276 width=71 height=67 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=0 letter="始"
char id=28216 x=72 y=138 width=70 height=68 xoffset=0 yoffset=8 xadvance=72 page=0 chnl=0 letter="游"
char id=25103 x=144 y=68 width=69 height=68 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="戏"
char id=19981 x=73 y=0 width=70 height=64 xoffset=0 yoffset=12 xadvance=72 page=0 chnl=0 letter="不"
char id=21483 x=281 y=65 width=64 height=67 xoffset=0 yoffset=9 xadvance=66 page=0 chnl=0 letter="叫"
char id=20986 x=281 y=198 width=63 height=65 xoffset=0 yoffset=10 xadvance=65 page=0 chnl=0 letter="出"
char id=25250 x=72 y=70 width=71 height=67 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=0 letter="抢"
char id=21152 x=144 y=0 width=69 height=67 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="加"
char id=20493 x=0 y=70 width=71 height=68 xoffset=0 yoffset=8 xadvance=73 page=0 chnl=0 letter="倍"
char id=25442 x=0 y=0 width=72 height=69 xoffset=0 yoffset=8 xadvance=74 page=0 chnl=0 letter="换"
char id=26700 x=143 y=272 width=69 height=68 xoffset=0 yoffset=8 xadvance=71 page=0 chnl=0 letter="桌"
char id=36820 x=143 y=138 width=69 height=66 xoffset=0 yoffset=10 xadvance=71 page=0 chnl=0 letter="返"
char id=22238 x=281 y=133 width=64 height=64 xoffset=0 yoffset=11 xadvance=66 page=0 chnl=0 letter="回"
char id=21040 x=214 y=65 width=66 height=64 xoffset=0 yoffset=11 xadvance=68 page=0 chnl=0 letter="到"
char id=20027 x=143 y=205 width=69 height=66 xoffset=0 yoffset=8 xadvance=71 page=0 chnl=0 letter="主"
char id=39029 x=214 y=0 width=67 height=64 xoffset=0 yoffset=12 xadvance=69 page=0 chnl=0 letter="页"
char id=21462 x=0 y=209 width=71 height=66 xoffset=0 yoffset=11 xadvance=73 page=0 chnl=0 letter="取"
char id=28040 x=213 y=269 width=67 height=67 xoffset=0 yoffset=9 xadvance=69 page=0 chnl=0 letter="消"
char id=25176 x=72 y=207 width=70 height=67 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=0 letter="托"
char id=31649 x=213 y=201 width=67 height=67 xoffset=0 yoffset=8 xadvance=69 page=0 chnl=0 letter="管"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
