info face="doudizhu_btn_yellow_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=76 base=26 scaleW=371 scaleH=362 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="doudizhu_btn_yellow_fnt.png"
chars count=35
char id=24320 x=72 y=280 width=70 height=66 xoffset=0 yoffset=11 xadvance=72 page=0 chnl=0 letter="开"
char id=22987 x=74 y=0 width=70 height=67 xoffset=0 yoffset=9 xadvance=72 page=0 chnl=0 letter="始"
char id=21483 x=215 y=67 width=64 height=67 xoffset=0 yoffset=9 xadvance=66 page=0 chnl=0 letter="叫"
char id=25250 x=0 y=208 width=71 height=67 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=0 letter="抢"
char id=22320 x=145 y=69 width=69 height=66 xoffset=0 yoffset=10 xadvance=71 page=0 chnl=0 letter="地"
char id=20027 x=214 y=136 width=68 height=66 xoffset=0 yoffset=8 xadvance=70 page=0 chnl=0 letter="主"
char id=32487 x=0 y=140 width=71 height=67 xoffset=0 yoffset=9 xadvance=73 page=0 chnl=0 letter="继"
char id=32493 x=72 y=209 width=70 height=70 xoffset=0 yoffset=8 xadvance=72 page=0 chnl=0 letter="续"
char id=28216 x=72 y=140 width=71 height=68 xoffset=0 yoffset=8 xadvance=73 page=0 chnl=0 letter="游"
char id=25103 x=145 y=0 width=69 height=68 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="戏"
char id=20877 x=144 y=137 width=69 height=65 xoffset=0 yoffset=11 xadvance=71 page=0 chnl=0 letter="再"
char id=26469 x=74 y=68 width=70 height=68 xoffset=0 yoffset=8 xadvance=72 page=0 chnl=0 letter="来"
char id=19968 x=0 y=345 width=70 height=16 xoffset=0 yoffset=33 xadvance=72 page=0 chnl=0 letter="一"
char id=23616 x=213 y=271 width=69 height=65 xoffset=0 yoffset=11 xadvance=71 page=0 chnl=0 letter="局"
char id=36229 x=213 y=203 width=69 height=67 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="超"
char id=32423 x=0 y=0 width=73 height=69 xoffset=0 yoffset=8 xadvance=75 page=0 chnl=0 letter="级"
char id=21152 x=143 y=209 width=69 height=67 xoffset=0 yoffset=9 xadvance=71 page=0 chnl=0 letter="加"
char id=20493 x=0 y=276 width=71 height=68 xoffset=0 yoffset=8 xadvance=73 page=0 chnl=0 letter="倍"
char id=20986 x=280 y=67 width=63 height=65 xoffset=0 yoffset=10 xadvance=65 page=0 chnl=0 letter="出"
char id=26126 x=215 y=0 width=65 height=66 xoffset=0 yoffset=11 xadvance=67 page=0 chnl=0 letter="明"
char id=29260 x=143 y=277 width=69 height=70 xoffset=0 yoffset=7 xadvance=71 page=0 chnl=0 letter="牌"
char id=20998 x=0 y=70 width=73 height=69 xoffset=0 yoffset=8 xadvance=75 page=0 chnl=0 letter="分"
char id=120 x=283 y=295 width=40 height=42 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=0 letter="x"
char id=48 x=281 y=0 width=42 height=54 xoffset=0 yoffset=16 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=344 y=54 width=26 height=53 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="1"
char id=50 x=325 y=187 width=39 height=53 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=324 y=295 width=40 height=53 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="3"
char id=52 x=283 y=133 width=42 height=53 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=0 letter="4"
char id=53 x=324 y=0 width=40 height=53 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="5"
char id=54 x=283 y=241 width=40 height=53 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="6"
char id=55 x=283 y=187 width=41 height=53 xoffset=0 yoffset=17 xadvance=43 page=0 chnl=0 letter="7"
char id=56 x=326 y=133 width=39 height=53 xoffset=0 yoffset=17 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=324 y=241 width=40 height=53 xoffset=0 yoffset=17 xadvance=42 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
