info face="fnt-export1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=89 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-export1.png"
chars count=25
char id=25250 x=0 y=85 width=86 height=84 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=0 letter="抢"
char id=20998 x=0 y=0 width=86 height=84 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=0 letter="分"
char id=22320 x=86 y=342 width=85 height=82 xoffset=0 yoffset=13 xadvance=87 page=0 chnl=0 letter="地"
char id=20027 x=86 y=425 width=85 height=82 xoffset=0 yoffset=12 xadvance=87 page=0 chnl=0 letter="主"
char id=19981 x=87 y=0 width=84 height=81 xoffset=0 yoffset=16 xadvance=86 page=0 chnl=0 letter="不"
char id=21483 x=87 y=249 width=79 height=84 xoffset=0 yoffset=13 xadvance=81 page=0 chnl=0 letter="叫"
char id=21152 x=87 y=82 width=83 height=84 xoffset=0 yoffset=12 xadvance=85 page=0 chnl=0 letter="加"
char id=20493 x=0 y=256 width=86 height=85 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=0 letter="倍"
char id=26126 x=87 y=167 width=79 height=81 xoffset=0 yoffset=16 xadvance=81 page=0 chnl=0 letter="明"
char id=29260 x=0 y=427 width=85 height=84 xoffset=0 yoffset=13 xadvance=87 page=0 chnl=0 letter="牌"
char id=36229 x=0 y=170 width=86 height=85 xoffset=0 yoffset=12 xadvance=88 page=0 chnl=0 letter="超"
char id=32423 x=0 y=342 width=85 height=84 xoffset=0 yoffset=12 xadvance=87 page=0 chnl=0 letter="级"
char id=88 x=167 y=167 width=57 height=69 xoffset=0 yoffset=20 xadvance=59 page=0 chnl=0 letter="X"
char id=48 x=221 y=0 width=46 height=67 xoffset=0 yoffset=21 xadvance=48 page=0 chnl=0 letter="0"
char id=49 x=221 y=68 width=30 height=69 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=0 letter="1"
char id=50 x=221 y=377 width=46 height=68 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=0 letter="2"
char id=51 x=218 y=237 width=48 height=69 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=167 y=237 width=50 height=69 xoffset=0 yoffset=20 xadvance=52 page=0 chnl=0 letter="4"
char id=53 x=172 y=0 width=48 height=67 xoffset=0 yoffset=22 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=172 y=307 width=48 height=69 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=171 y=82 width=49 height=68 xoffset=0 yoffset=21 xadvance=51 page=0 chnl=0 letter="7"
char id=56 x=221 y=307 width=48 height=69 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=172 y=377 width=48 height=70 xoffset=0 yoffset=20 xadvance=50 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=120 page=0 chnl=0 letter="	"

kernings count=0
