info face="fnt-export2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=71 base=26 scaleW=251 scaleH=206 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fnt-export2.png"
chars count=12
char id=25442 x=0 y=0 width=66 height=68 xoffset=0 yoffset=4 xadvance=68 page=0 chnl=0 letter="换"
char id=26700 x=132 y=0 width=63 height=67 xoffset=0 yoffset=4 xadvance=65 page=0 chnl=0 letter="桌"
char id=19981 x=66 y=137 width=64 height=63 xoffset=0 yoffset=8 xadvance=66 page=0 chnl=0 letter="不"
char id=21483 x=132 y=68 width=59 height=67 xoffset=0 yoffset=4 xadvance=61 page=0 chnl=0 letter="叫"
char id=25250 x=66 y=69 width=65 height=67 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=0 letter="抢"
char id=20986 x=192 y=68 width=58 height=64 xoffset=0 yoffset=6 xadvance=60 page=0 chnl=0 letter="出"
char id=21152 x=131 y=137 width=64 height=66 xoffset=0 yoffset=5 xadvance=66 page=0 chnl=0 letter="加"
char id=20493 x=0 y=138 width=65 height=67 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=0 letter="倍"
char id=28843 x=0 y=69 width=65 height=68 xoffset=0 yoffset=4 xadvance=67 page=0 chnl=0 letter="炫"
char id=32768 x=67 y=0 width=64 height=68 xoffset=0 yoffset=4 xadvance=66 page=0 chnl=0 letter="耀"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
