info face="font_gameover1" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_gameover1.png"
chars count=24
char id=48 x=88 y=95 width=34 height=46 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=136 y=124 width=23 height=47 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=125 y=0 width=34 height=47 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="2"
char id=51 x=124 y=48 width=34 height=47 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="3"
char id=52 x=53 y=0 width=36 height=47 xoffset=0 yoffset=8 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=102 y=189 width=34 height=46 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="5"
char id=54 x=53 y=48 width=35 height=46 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=101 y=142 width=34 height=46 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="7"
char id=56 x=89 y=48 width=34 height=46 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="8"
char id=57 x=90 y=0 width=34 height=47 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="9"
char id=46 x=102 y=236 width=15 height=14 xoffset=0 yoffset=41 xadvance=16 page=0 chnl=0 letter="."
char id=45 x=53 y=130 width=34 height=12 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="-"
char id=43 x=53 y=95 width=34 height=34 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="+"
char id=42 x=123 y=96 width=27 height=27 xoffset=0 yoffset=8 xadvance=28 page=0 chnl=0 letter="*"
char id=47 x=137 y=172 width=22 height=47 xoffset=0 yoffset=8 xadvance=23 page=0 chnl=0 letter="/"
char id=30334 x=51 y=202 width=50 height=48 xoffset=0 yoffset=9 xadvance=51 page=0 chnl=0 letter="百"
char id=21315 x=0 y=152 width=51 height=49 xoffset=0 yoffset=8 xadvance=52 page=0 chnl=0 letter="千"
char id=19975 x=0 y=202 width=50 height=48 xoffset=0 yoffset=10 xadvance=51 page=0 chnl=0 letter="万"
char id=20159 x=0 y=51 width=52 height=50 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="亿"
char id=37329 x=0 y=102 width=52 height=49 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="金"
char id=24065 x=52 y=152 width=48 height=49 xoffset=0 yoffset=8 xadvance=49 page=0 chnl=0 letter="币"
char id=20998 x=0 y=0 width=52 height=50 xoffset=0 yoffset=7 xadvance=53 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
