info face="turnTable_left_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=99 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="turnTable_left_font.png"
chars count=15
char id=21097 x=32 y=36 width=30 height=35 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="剩"
char id=20313 x=0 y=0 width=32 height=35 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="余"
char id=49 x=87 y=0 width=11 height=27 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=0 letter="1"
char id=50 x=81 y=28 width=16 height=27 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="2"
char id=51 x=70 y=0 width=16 height=27 xoffset=0 yoffset=13 xadvance=18 page=0 chnl=0 letter="3"
char id=52 x=32 y=72 width=19 height=27 xoffset=0 yoffset=13 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=70 y=56 width=17 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=63 y=28 width=17 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="6"
char id=55 x=33 y=0 width=18 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=52 y=0 width=17 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=52 y=72 width=17 height=27 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="9"
char id=48 x=0 y=73 width=18 height=26 xoffset=0 yoffset=13 xadvance=20 page=0 chnl=0 letter="0"
char id=27425 x=0 y=36 width=31 height=36 xoffset=0 yoffset=8 xadvance=33 page=0 chnl=0 letter="次"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=104 page=0 chnl=0 letter="	"

kernings count=0
