info face="bankrupt_num_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=124 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bankrupt_num_fnt.png"
chars count=12
char id=49 x=347 y=0 width=51 height=121 xoffset=0 yoffset=3 xadvance=52 page=0 chnl=0 letter="1"
char id=50 x=346 y=123 width=81 height=121 xoffset=0 yoffset=3 xadvance=82 page=0 chnl=0 letter="2"
char id=51 x=263 y=123 width=82 height=121 xoffset=0 yoffset=3 xadvance=83 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=91 height=121 xoffset=0 yoffset=3 xadvance=92 page=0 chnl=0 letter="4"
char id=53 x=263 y=0 width=83 height=122 xoffset=0 yoffset=3 xadvance=84 page=0 chnl=0 letter="5"
char id=54 x=177 y=122 width=85 height=121 xoffset=0 yoffset=3 xadvance=86 page=0 chnl=0 letter="6"
char id=55 x=89 y=122 width=87 height=121 xoffset=0 yoffset=3 xadvance=88 page=0 chnl=0 letter="7"
char id=56 x=178 y=0 width=83 height=121 xoffset=0 yoffset=3 xadvance=84 page=0 chnl=0 letter="8"
char id=57 x=92 y=0 width=85 height=121 xoffset=0 yoffset=3 xadvance=86 page=0 chnl=0 letter="9"
char id=48 x=0 y=122 width=88 height=122 xoffset=0 yoffset=2 xadvance=89 page=0 chnl=0 letter="0"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
