info face="bankrupt_tip_fnt" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=44 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="bankrupt_tip_fnt.png"
chars count=19
char id=20170 x=0 y=0 width=43 height=42 xoffset=0 yoffset=6 xadvance=44 page=0 chnl=0 letter="今"
char id=22825 x=0 y=173 width=41 height=40 xoffset=0 yoffset=8 xadvance=42 page=0 chnl=0 letter="天"
char id=31532 x=0 y=85 width=42 height=43 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="第"
char id=65292 x=43 y=151 width=9 height=13 xoffset=0 yoffset=37 xadvance=10 page=0 chnl=0 letter="，"
char id=36824 x=0 y=43 width=43 height=41 xoffset=0 yoffset=7 xadvance=44 page=0 chnl=0 letter="还"
char id=21097 x=42 y=173 width=40 height=42 xoffset=0 yoffset=7 xadvance=41 page=0 chnl=0 letter="剩"
char id=27425 x=0 y=129 width=42 height=43 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="次"
char id=48 x=43 y=118 width=23 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=67 y=66 width=13 height=32 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=67 y=33 width=21 height=32 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=67 y=0 width=22 height=32 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="3"
char id=52 x=0 y=214 width=24 height=32 xoffset=0 yoffset=12 xadvance=25 page=0 chnl=0 letter="4"
char id=53 x=44 y=33 width=22 height=32 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=44 y=0 width=22 height=32 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=43 y=85 width=23 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=49 y=216 width=22 height=32 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=25 y=216 width=23 height=32 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=52 page=0 chnl=0 letter="	"

kernings count=0
