info face="result-export2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=95 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="result-export2.png"
chars count=14
char id=45 x=0 y=166 width=57 height=22 xoffset=0 yoffset=56 xadvance=66 page=0 chnl=0 letter="-"
char id=48 x=58 y=166 width=56 height=74 xoffset=0 yoffset=21 xadvance=65 page=0 chnl=0 letter="0"
char id=49 x=204 y=0 width=35 height=72 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="1"
char id=50 x=170 y=149 width=52 height=73 xoffset=0 yoffset=21 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=115 y=150 width=54 height=74 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="3"
char id=52 x=0 y=92 width=58 height=73 xoffset=0 yoffset=21 xadvance=67 page=0 chnl=0 letter="4"
char id=53 x=170 y=75 width=53 height=73 xoffset=0 yoffset=22 xadvance=62 page=0 chnl=0 letter="5"
char id=54 x=149 y=0 width=54 height=74 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=59 y=92 width=55 height=72 xoffset=0 yoffset=22 xadvance=64 page=0 chnl=0 letter="7"
char id=56 x=115 y=75 width=54 height=74 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="8"
char id=57 x=94 y=0 width=54 height=74 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="9"
char id=20998 x=0 y=0 width=93 height=91 xoffset=0 yoffset=13 xadvance=102 page=0 chnl=0 letter="分"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=152 page=0 chnl=0 letter="	"

kernings count=0
