info face="G:\工作\A平台新项目\需要替换的素材\digital_06-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="G:\工作\A平台新项目\需要替换的素材\digital_06-export.png"
chars count=12
char id=48 x=86 y=58 width=42 height=58 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="0"
char id=49 x=215 y=0 width=25 height=58 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=130 y=0 width=42 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="2"
char id=51 x=129 y=58 width=42 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=43 height=58 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=0 letter="4"
char id=53 x=172 y=58 width=42 height=58 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="5"
char id=54 x=44 y=0 width=42 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="6"
char id=55 x=87 y=0 width=42 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="7"
char id=56 x=43 y=59 width=42 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="8"
char id=57 x=0 y=59 width=42 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
