info face="digital_03-export-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_03-export-export.png"
chars count=9
char id=98 x=0 y=0 width=55 height=54 xoffset=0 yoffset=30 xadvance=63 page=0 chnl=0 letter="b"
char id=48 x=0 y=102 width=35 height=48 xoffset=0 yoffset=33 xadvance=43 page=0 chnl=0 letter="0"
char id=49 x=35 y=151 width=26 height=47 xoffset=0 yoffset=33 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=0 y=151 width=34 height=47 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=0 letter="2"
char id=51 x=0 y=199 width=33 height=48 xoffset=0 yoffset=33 xadvance=41 page=0 chnl=0 letter="3"
char id=52 x=0 y=55 width=39 height=46 xoffset=0 yoffset=34 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=34 y=199 width=32 height=47 xoffset=0 yoffset=34 xadvance=40 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
