info face="digital_05-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_05-export.png"
chars count=84
char id=28216 x=92 y=366 width=45 height=45 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="游"
char id=25103 x=0 y=274 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="戏"
char id=27491 x=93 y=186 width=44 height=41 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="正"
char id=22312 x=138 y=276 width=44 height=46 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="在"
char id=36827 x=0 y=409 width=45 height=45 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="进"
char id=34892 x=139 y=135 width=44 height=45 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="行"
char id=21363 x=228 y=372 width=41 height=44 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="即"
char id=23558 x=46 y=233 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="将"
char id=24320 x=139 y=91 width=44 height=43 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="开"
char id=22987 x=46 y=325 width=45 height=44 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="始"
char id=31186 x=0 y=0 width=46 height=46 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="秒"
char id=35831 x=46 y=370 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="请"
char id=31561 x=139 y=45 width=44 height=45 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="等"
char id=24453 x=46 y=417 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="待"
char id=20854 x=228 y=185 width=43 height=46 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="其"
char id=20182 x=139 y=0 width=44 height=44 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="他"
char id=29609 x=138 y=366 width=44 height=42 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="玩"
char id=23478 x=228 y=138 width=43 height=46 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="家"
char id=20837 x=47 y=88 width=45 height=47 xoffset=0 yoffset=2 xadvance=49 page=0 chnl=0 letter="入"
char id=25250 x=0 y=47 width=46 height=46 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="抢"
char id=24196 x=228 y=91 width=43 height=46 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="庄"
char id=36873 x=183 y=410 width=44 height=45 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="选"
char id=25321 x=92 y=275 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="择"
char id=19979 x=183 y=368 width=44 height=41 xoffset=0 yoffset=8 xadvance=48 page=0 chnl=0 letter="下"
char id=20998 x=0 y=186 width=46 height=46 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="分"
char id=25968 x=184 y=44 width=44 height=46 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="数"
char id=20013 x=228 y=326 width=41 height=45 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=0 letter="中"
char id=25163 x=184 y=0 width=44 height=43 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="手"
char id=19978 x=47 y=0 width=45 height=42 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="上"
char id=30340 x=228 y=460 width=40 height=46 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="的"
char id=29260 x=183 y=456 width=44 height=46 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="牌"
char id=26159 x=46 y=280 width=45 height=44 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="是"
char id=26377 x=93 y=94 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="有"
char id=29275 x=183 y=321 width=44 height=46 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="牛"
char id=22114 x=47 y=136 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="噢"
char id=20877 x=0 y=365 width=45 height=43 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="再"
char id=30475 x=92 y=322 width=45 height=43 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="看"
char id=19968 x=0 y=499 width=45 height=7 xoffset=0 yoffset=22 xadvance=49 page=0 chnl=0 letter="一"
char id=30524 x=184 y=137 width=42 height=43 xoffset=0 yoffset=7 xadvance=46 page=0 chnl=0 letter="眼"
char id=26410 x=93 y=0 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="未"
char id=28385 x=92 y=458 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="满"
char id=19977 x=0 y=233 width=45 height=40 xoffset=0 yoffset=7 xadvance=49 page=0 chnl=0 letter="三"
char id=24352 x=92 y=412 width=45 height=45 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="张"
char id=27809 x=0 y=141 width=46 height=44 xoffset=0 yoffset=6 xadvance=50 page=0 chnl=0 letter="没"
char id=27861 x=93 y=47 width=45 height=46 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="法"
char id=21727 x=228 y=232 width=42 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="哟"
char id=38656 x=93 y=141 width=45 height=44 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="需"
char id=35201 x=138 y=323 width=44 height=42 xoffset=0 yoffset=7 xadvance=48 page=0 chnl=0 letter="要"
char id=20493 x=0 y=94 width=46 height=46 xoffset=0 yoffset=4 xadvance=50 page=0 chnl=0 letter="倍"
char id=21734 x=183 y=275 width=44 height=45 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="哦"
char id=21150 x=92 y=229 width=45 height=45 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="办"
char id=26356 x=138 y=232 width=44 height=43 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="更"
char id=22810 x=183 y=181 width=44 height=46 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="多"
char id=21862 x=184 y=91 width=43 height=45 xoffset=0 yoffset=4 xadvance=47 page=0 chnl=0 letter="啦"
char id=36824 x=0 y=455 width=45 height=43 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="还"
char id=20154 x=183 y=228 width=44 height=46 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="人"
char id=20901 x=0 y=321 width=45 height=43 xoffset=0 yoffset=6 xadvance=49 page=0 chnl=0 letter="冥"
char id=24605 x=138 y=409 width=44 height=42 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=0 letter="思"
char id=33510 x=138 y=452 width=44 height=44 xoffset=0 yoffset=4 xadvance=48 page=0 chnl=0 letter="苦"
char id=24819 x=47 y=183 width=45 height=45 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="想"
char id=36229 x=138 y=186 width=44 height=45 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=0 letter="超"
char id=26102 x=228 y=279 width=42 height=46 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=0 letter="时"
char id=24744 x=47 y=43 width=45 height=44 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="您"
char id=24050 x=228 y=417 width=41 height=42 xoffset=0 yoffset=6 xadvance=45 page=0 chnl=0 letter="已"
char id=31163 x=46 y=464 width=45 height=46 xoffset=0 yoffset=4 xadvance=49 page=0 chnl=0 letter="离"
char id=48 x=255 y=36 width=25 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="0"
char id=49 x=272 y=72 width=14 height=35 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=271 y=232 width=23 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=270 y=398 width=23 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="3"
char id=52 x=229 y=0 width=26 height=35 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=270 y=326 width=24 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="5"
char id=54 x=269 y=460 width=24 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=229 y=36 width=25 height=35 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=270 y=362 width=23 height=35 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=256 y=0 width=24 height=35 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="9"
char id=33 x=272 y=108 width=8 height=35 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="!"
char id=58 x=270 y=434 width=8 height=23 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter=":"
char id=44 x=229 y=72 width=11 height=14 xoffset=0 yoffset=37 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=180 y=503 width=8 height=8 xoffset=0 yoffset=37 xadvance=12 page=0 chnl=0 letter="."
char id=63 x=271 y=268 width=22 height=35 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=0 letter="?"
char id=8220 x=138 y=497 width=20 height=14 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="“"
char id=8221 x=159 y=497 width=20 height=14 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=0 letter="”"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
