info face="digital_02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_02-export.png"
chars count=10
char id=120 x=0 y=80 width=49 height=55 xoffset=0 yoffset=14 xadvance=57 page=0 chnl=0 letter="x"
char id=113 x=0 y=0 width=76 height=79 xoffset=0 yoffset=-3 xadvance=84 page=0 chnl=0 letter="q"
char id=48 x=77 y=65 width=43 height=65 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=121 y=0 width=27 height=65 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="1"
char id=50 x=90 y=131 width=43 height=64 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="2"
char id=51 x=77 y=0 width=43 height=64 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=0 y=136 width=45 height=65 xoffset=0 yoffset=6 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=46 y=136 width=43 height=64 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
