info face="digital_04-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=79 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_04-export.png"
chars count=11
char id=120 x=78 y=0 width=42 height=51 xoffset=0 yoffset=11 xadvance=46 page=0 chnl=0 letter="x"
char id=25250 x=0 y=67 width=74 height=81 xoffset=0 yoffset=3 xadvance=78 page=0 chnl=0 letter="抢"
char id=119 x=0 y=0 width=77 height=66 xoffset=0 yoffset=12 xadvance=81 page=0 chnl=0 letter="w"
char id=48 x=87 y=135 width=42 height=67 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=130 y=119 width=25 height=67 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="1"
char id=50 x=118 y=52 width=42 height=66 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=44 y=149 width=42 height=66 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=149 width=43 height=67 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="4"
char id=53 x=75 y=67 width=42 height=67 xoffset=0 yoffset=12 xadvance=46 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
