info face="digital_04-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="digital_04-export.png"
chars count=9
char id=120 x=0 y=0 width=44 height=47 xoffset=0 yoffset=32 xadvance=52 page=0 chnl=0 letter="x"
char id=48 x=0 y=104 width=38 height=56 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=39 y=160 width=23 height=56 xoffset=0 yoffset=25 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=39 y=104 width=37 height=55 xoffset=0 yoffset=25 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=39 y=48 width=38 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=0 y=161 width=38 height=56 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=0 y=48 width=38 height=55 xoffset=0 yoffset=25 xadvance=46 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
