info face="digital_02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="export.png"
chars count=10
char id=120 x=0 y=0 width=44 height=46 xoffset=0 yoffset=33 xadvance=52 page=0 chnl=0 letter="x"
char id=113 x=0 y=0 width=66 height=67 xoffset=0 yoffset=18 xadvance=74 page=0 chnl=0 letter="q"
char id=48 x=84 y=56 width=38 height=55 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="0"
char id=49 x=161 y=0 width=23 height=55 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="1"
char id=50 x=123 y=55 width=37 height=54 xoffset=0 yoffset=26 xadvance=45 page=0 chnl=0 letter="2"
char id=51 x=106 y=0 width=38 height=54 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=67 y=0 width=38 height=55 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="4"
char id=53 x=45 y=68 width=38 height=54 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="5"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
