info face="turn_table_font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=41 base=26 scaleW=115 scaleH=120 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="turn_table_font.png"
chars count=17
char id=21097 x=35 y=0 width=32 height=37 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="剩"
char id=20313 x=0 y=76 width=33 height=37 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="余"
char id=27425 x=34 y=38 width=33 height=37 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="次"
char id=48 x=55 y=76 width=20 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="0"
char id=49 x=96 y=90 width=12 height=29 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=96 y=60 width=18 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=88 y=30 width=18 height=29 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=34 y=76 width=20 height=29 xoffset=0 yoffset=12 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=68 y=0 width=19 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=76 y=90 width=19 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=68 y=30 width=19 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=76 y=60 width=19 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=88 y=0 width=19 height=29 xoffset=0 yoffset=12 xadvance=21 page=0 chnl=0 letter="9"
char id=20813 x=0 y=0 width=34 height=37 xoffset=0 yoffset=8 xadvance=36 page=0 chnl=0 letter="免"
char id=36153 x=0 y=38 width=33 height=37 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="费"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=0 page=0 chnl=0 letter="	"

kernings count=0
