info face="pcbz_01_02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=50 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pcbz_01_02-export.png"
chars count=15
char id=39046 x=0 y=43 width=42 height=41 xoffset=0 yoffset=16 xadvance=45 page=0 chnl=0 letter="领"
char id=38075 x=0 y=0 width=43 height=42 xoffset=0 yoffset=15 xadvance=46 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=85 width=42 height=39 xoffset=0 yoffset=17 xadvance=45 page=0 chnl=0 letter="石"
char id=48 x=25 y=159 width=24 height=34 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=49 y=194 width=16 height=33 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=0 y=159 width=24 height=33 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=44 y=0 width=22 height=34 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=0 y=125 width=26 height=33 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="4"
char id=53 x=43 y=113 width=22 height=34 xoffset=0 yoffset=17 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=43 y=78 width=23 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=25 y=194 width=23 height=33 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=0 y=193 width=24 height=34 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=43 y=43 width=23 height=34 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
