info face="ruptcy_shuzi02-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=157 scaleH=155 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ruptcy_shuzi02-export.png"
chars count=12
char id=48 x=0 y=50 width=41 height=51 xoffset=0 yoffset=29 xadvance=35 page=0 chnl=0 letter="0"
char id=49 x=119 y=103 width=29 height=51 xoffset=6 yoffset=29 xadvance=23 page=0 chnl=0 letter="1"
char id=50 x=119 y=52 width=37 height=50 xoffset=2 yoffset=30 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=80 y=102 width=38 height=51 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=41 height=49 xoffset=0 yoffset=30 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=82 y=0 width=38 height=51 xoffset=1 yoffset=29 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=40 y=102 width=39 height=50 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=42 y=51 width=39 height=50 xoffset=1 yoffset=29 xadvance=33 page=0 chnl=0 letter="7"
char id=56 x=42 y=0 width=39 height=50 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=0 y=102 width=39 height=50 xoffset=1 yoffset=29 xadvance=33 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
