// 注意cocos一定要用console2下面的
import java.text.DateFormat
import java.text.SimpleDateFormat

def getFormatTime(fmt) {
    // def df = new SimpleDateFormat("yyyyMMddHHmm")
    def df = new SimpleDateFormat(fmt)
    df.setTimeZone(TimeZone.getDefault())
    return df.format(new Date())
}

def sReviewFolder = "res/review/cn/common/"
def sMaidenFolder = "res/maiden/cn/common/"
def sChannelResFolder = "res/channel/cn/common"
def sChannelName = "CN_IOS_APP"
task iosGamePrepare {
    def buildTime = getFormatTime("yyyyMMdd-HHmm")

    // 过审目录
    if (project.hasProperty("REVIEW_FOLDER")) {
        sReviewFolder = "res/review/cn/${REVIEW_FOLDER}/"
        sMaidenFolder = "res/maiden/cn/${REVIEW_FOLDER}/"
    }
    // 渠道相关资源目录
    if (project.hasProperty("CHANNEL_FOLDER")) {
        sChannelResFolder = "res/channel/cn/${CHANNEL_FOLDER}"
    }
    // 马甲包的渠道号
    if (project.hasProperty("CHANNEL_NAME")) {
        sChannelName = "${CHANNEL_NAME}"
    }

    doFirst {
        delete "${buildDir}/game/"
    }

    doLast {
        copy {
            from "${rootDir}/src"
            into "${buildDir}/game/assets/src"
        }

        exec {
            commandLine "cocos", "luacompile", "-s${rootDir}/src", "-d${buildDir}/game/assets/src", "-e", "-f${rootDir}/tools/xxtea_key/xxtea.key", "-bqfkey", "-p${sChannelName}"
        }

        copy {
            from "${rootDir}"
            include "config.json"
            // 因为多语言的关系，这里只copy proto文件
            // include "res/*.proto"
            // include "res/cn/**"
            // include "${sReviewFolder}"
            // include "${sMaidenFolder}"
            into "${buildDir}/game/assets/"
        }
        copy {
            from "${rootDir}/res/cn/"
            include "**"
            into "${buildDir}/game/assets/res/"
        }        
        copy {
            from "${rootDir}/${sReviewFolder}/"
            include "**"
            into "${buildDir}/game/assets/res/review/"
        }
        copy {
            from "${rootDir}/${sMaidenFolder}/"
            include "**"
            into "${buildDir}/game/assets/res/maiden/"
        }

        //替换为渠道相关的资源
        copy {
            from "${rootDir}/${sChannelResFolder}"
            into "${buildDir}/game/assets/res/"
        }

        // 资源加密脚本
        // exec {
        //     def suffix = "sh"
        //     if (System.properties['os.name'].toLowerCase().contains('windows')) {
        //         suffix = "bat"
        //     }
        //     commandLine = ["${rootDir}/tools/quick-tools-bin/encrypt_res.${suffix}", "-i", "${buildDir}/game/assets/res/", "-o", "${buildDir}/game/assets/res2/", "-es", "XXTEA", "-ek", "${sChannelName}", "-q"]

        //     if (System.properties['os.name'].toLowerCase().contains('windows')) {
        //         commandLine = ["cmd", "/c"] + commandLine
        //     }
        // }
        // copy {
        //     from "${buildDir}/game/assets/res2/"
        //     into "${buildDir}/game/assets/res/"
        // }
        // File resFile = new File("${buildDir}/game/assets/res2");
        // resFile.deleteDir();

        new File("${buildDir}/game/assets/res/").mkdirs()
        exec {
            commandLine = ["${rootDir}/tools/proto_encode/proto_encode", "e", "${rootDir}/tools/xxtea_key/xxtea.key", "${rootDir}/res/texas_net.proto", "${buildDir}/game/assets/res/texas_net.proto"]

            if (System.properties['os.name'].toLowerCase().contains('windows')) {
                commandLine = ["cmd", "/c"] + commandLine
            }
        }

        // 生成md5列表文件
        exec {
            commandLine "python", "${rootDir}/tools/hotupdate/make_md5.py", "-b${buildDir}/game/assets", "-ssrc", "-sres", "-sconfig.json", "-d${buildDir}/game/assets/"
        }

        // 打包zip
        exec {
            commandLine "python", "${rootDir}/tools/hotupdate/make_zip.py", "-b${buildDir}/game/assets", "-ssrc", "-sres", "-sconfig.json", "-smd5.txt", "-d${projectDir}/update/", "-nupdate-IOS-${buildTime}.zip"
        }
        
        // 混淆res
        // exec {
        //     commandLine "python", "./confuses/fake_data.py", "${buildDir}/game/assets/res/cocosres", "10", "500", "800"
        // }
    }
}