info face="qw-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=56 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="qw-export.png"
chars count=33
char id=65509 x=50 y=157 width=33 height=44 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="￥"
char id=46 x=148 y=176 width=15 height=16 xoffset=0 yoffset=40 xadvance=11 page=0 chnl=0 letter="."
char id=48 x=100 y=19 width=31 height=43 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=163 y=0 width=20 height=43 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=132 y=88 width=29 height=43 xoffset=0 yoffset=13 xadvance=25 page=0 chnl=0 letter="2"
char id=51 x=117 y=151 width=30 height=43 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=84 y=157 width=32 height=43 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=132 y=0 width=30 height=43 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="5"
char id=54 x=105 y=201 width=30 height=43 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="6"
char id=55 x=100 y=107 width=31 height=43 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=132 y=44 width=30 height=43 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=100 y=63 width=31 height=43 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="9"
char id=65306 x=163 y=44 width=16 height=31 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="："
char id=65307 x=164 y=176 width=16 height=34 xoffset=0 yoffset=25 xadvance=12 page=0 chnl=0 letter="；"
char id=8220 x=162 y=88 width=26 height=22 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=0 letter="“"
char id=8221 x=136 y=225 width=27 height=22 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=0 letter="”"
char id=65292 x=162 y=111 width=17 height=19 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="，"
char id=43 x=38 y=207 width=33 height=34 xoffset=0 yoffset=17 xadvance=29 page=0 chnl=0 letter="+"
char id=45 x=72 y=228 width=32 height=15 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="-"
char id=47 x=148 y=132 width=26 height=43 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=0 letter="/"
char id=42 x=136 y=195 width=27 height=29 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=0 letter="*"
char id=21313 x=0 y=102 width=49 height=52 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="十"
char id=30334 x=50 y=0 width=49 height=50 xoffset=0 yoffset=9 xadvance=45 page=0 chnl=0 letter="百"
char id=21315 x=0 y=50 width=49 height=51 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="千"
char id=19975 x=0 y=0 width=49 height=49 xoffset=0 yoffset=10 xadvance=45 page=0 chnl=0 letter="万"
char id=20159 x=50 y=51 width=49 height=52 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="亿"
char id=37329 x=50 y=104 width=49 height=52 xoffset=0 yoffset=7 xadvance=45 page=0 chnl=0 letter="金"
char id=24065 x=0 y=155 width=49 height=51 xoffset=0 yoffset=8 xadvance=45 page=0 chnl=0 letter="币"
char id=126 x=100 y=0 width=31 height=18 xoffset=0 yoffset=29 xadvance=27 page=0 chnl=0 letter="~"
char id=61 x=72 y=202 width=32 height=25 xoffset=0 yoffset=22 xadvance=28 page=0 chnl=0 letter="="
char id=37 x=0 y=207 width=37 height=43 xoffset=0 yoffset=13 xadvance=33 page=0 chnl=0 letter="%"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="	"

kernings count=0
