info face="jbbz_07-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jbbz_07-export.png"
chars count=18
char id=48 x=26 y=197 width=23 height=33 xoffset=0 yoffset=27 xadvance=28 page=0 chnl=0 letter="0"
char id=49 x=65 y=34 width=13 height=33 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="1"
char id=50 x=43 y=0 width=22 height=33 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=50 y=192 width=21 height=33 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=0 y=197 width=25 height=32 xoffset=0 yoffset=28 xadvance=30 page=0 chnl=0 letter="4"
char id=53 x=62 y=149 width=20 height=32 xoffset=0 yoffset=28 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=42 y=115 width=22 height=33 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="6"
char id=55 x=42 y=82 width=22 height=32 xoffset=0 yoffset=28 xadvance=27 page=0 chnl=0 letter="7"
char id=56 x=39 y=158 width=22 height=33 xoffset=0 yoffset=27 xadvance=27 page=0 chnl=0 letter="8"
char id=57 x=43 y=34 width=21 height=33 xoffset=0 yoffset=27 xadvance=26 page=0 chnl=0 letter="9"
char id=65292 x=0 y=231 width=8 height=11 xoffset=0 yoffset=54 xadvance=13 page=0 chnl=0 letter="，"
char id=38075 x=0 y=0 width=42 height=41 xoffset=0 yoffset=24 xadvance=47 page=0 chnl=0 letter="钻"
char id=30707 x=0 y=120 width=41 height=37 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="石"
char id=37329 x=0 y=42 width=42 height=39 xoffset=0 yoffset=25 xadvance=47 page=0 chnl=0 letter="金"
char id=24065 x=0 y=158 width=38 height=38 xoffset=0 yoffset=27 xadvance=43 page=0 chnl=0 letter="币"
char id=19975 x=0 y=82 width=41 height=37 xoffset=0 yoffset=28 xadvance=46 page=0 chnl=0 letter="万"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
